Authing.Guard.WPF/Authing.Guard.WPF/Views/V1/Main/LoginMainView.xaml

<UserControl x:Class="Authing.Guard.WPF.Views.V1.Main.LoginMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Authing.Guard.WPF.Views.V1.Main"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Authing.Guard.WPF;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="/Authing.Guard.WPF;component/Styles/TextBoxStyles.xaml" />
                <ResourceDictionary Source="/Authing.Guard.WPF;component/Styles/IconStyles.xaml" />
                <ResourceDictionary Source="/Authing.Guard.WPF;component/Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="/Authing.Guard.WPF;component/Styles/Generic.xaml" />
                <ResourceDictionary Source="/Authing.Guard.WPF;component/Lang/zh-CN.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="ToggleButton" x:Key="SwitchPageToggleButtonStyle">
                <Setter Property="Cursor" Value="Hand" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <Image
                x:Name="imgLogo"
                Width="50"
                Height="50" >
                <Image.Clip>
                    <EllipseGeometry RadiusX="25" RadiusY="25" Center="25,25"></EllipseGeometry>
                </Image.Clip>
            </Image>
            <TextBlock Margin="0 10 0 20" x:Name="tbTitle" Text="Authing" HorizontalAlignment="Center" FontWeight="Bold" FontSize="{StaticResource MediumSize}" />
        </StackPanel>
        <Grid x:Name="LoginContent" Grid.Row="1">
            <Grid x:Name="moreLoginGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TabControl Style="{StaticResource TabControlStyle}" x:Name="loginViewTabControl" SelectionChanged="loginViewTabControl_SelectionChanged">
                </TabControl>
            </Grid>
            <Grid x:Name="QRCodeLoginGrid">
                <Grid HorizontalAlignment="Right" Visibility="Collapsed">
                    <ToggleButton
                x:Name="btnSwitchLogin"
                Width="48"
                Height="48"
                Margin="5"
                Click="btnSwitchLogin_Click"
                Style="{StaticResource Qr2ComputerToggleStyle}" />
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="navigateGrid" Grid.Row="2">
            <Grid Margin="10">
                <Button HorizontalAlignment="Left" Content="{DynamicResource ForgotPassword}" Style="{StaticResource LinkButtonStyle}" x:Name="btnForgetPassword" Click="btnForgetPassword_Click" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="{DynamicResource NoAccountYet}"></TextBlock>
                    <TextBlock Text="，"></TextBlock>
                    <Button Content="{DynamicResource SignUp}"  Style="{StaticResource LinkButtonStyle}" x:Name="btnRegister" Click="btnRegister_Click"></Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid x:Name="bottomGrid" Grid.Row="3">
            <local:BottomContentView VerticalAlignment="Bottom"></local:BottomContentView>
        </Grid>
    </Grid>
</UserControl>
