Authing.Guard.WPF/Authing.Guard.WPF/Views/V1/Main/RegisterMainView.xaml

<UserControl x:Class="Authing.Guard.WPF.Views.V1.Main.RegisterMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Authing.Guard.WPF.Views.V1.Main"
              xmlns:registerView="clr-namespace:Authing.Guard.WPF.Views.RegisterView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Authing.Guard.WPF;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="/Authing.Guard.WPF;component/Styles/TextBoxStyles.xaml" />
                <ResourceDictionary Source="/Authing.Guard.WPF;component/Styles/IconStyles.xaml" />
                <ResourceDictionary Source="/Authing.Guard.WPF;component/Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="/Authing.Guard.WPF;component/Styles/Generic.xaml" />
                <ResourceDictionary Source="/Authing.Guard.WPF;component/Lang/zh-CN.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid x:Name="RegContent" Grid.Row="1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                <Image
                x:Name="imgLogo"
                Width="50"
                Height="50" >
                    <Image.Clip>
                        <EllipseGeometry RadiusX="25" RadiusY="25" Center="25,25"></EllipseGeometry>
                    </Image.Clip>
                </Image>
                <TextBlock Margin="0 10 0 20" x:Name="tbTitle" Text="Authing" HorizontalAlignment="Center" FontWeight="Bold" FontSize="{StaticResource MediumSize}" />
            </StackPanel>
            <registerView:RegMain Grid.Row="1"></registerView:RegMain>
            <Button HorizontalAlignment="Right" Margin="0 0 10 0" Grid.Row="2" Content="返回登录" Style="{StaticResource LinkButtonStyle}" x:Name="RegReturn2Login" Click="RegReturn2Login_OnClick"></Button>
        </Grid>
    </Grid>
</UserControl>
