Authing.Guard.WPF/Authing.Guard.WPF/Views/V1/Main/ResetPasswordMainView.xaml

<UserControl x:Class="Authing.Guard.WPF.Views.V1.Main.ResetPasswordMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Authing.Guard.WPF.Views.V1.Main"
             xmlns:login="clr-namespace:Authing.Guard.WPF.Views.LoginView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Authing.Guard.WPF;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="/Authing.Guard.WPF;component/Styles/TextBoxStyles.xaml" />
                <ResourceDictionary Source="/Authing.Guard.WPF;component/Styles/IconStyles.xaml" />
                <ResourceDictionary Source="/Authing.Guard.WPF;component/Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="/Authing.Guard.WPF;component/Styles/Generic.xaml" />
                <ResourceDictionary Source="/Authing.Guard.WPF;component/Lang/zh-CN.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                <Image
                x:Name="imgLogo"
                Width="80"
                Height="80" >
                    <Image.Clip>
                        <EllipseGeometry RadiusX="40" RadiusY="40" Center="40,40"></EllipseGeometry>
                    </Image.Clip>
                </Image>
            </StackPanel>
            <TextBlock Grid.Row="1" Text="{DynamicResource Resetpassword}" FontSize="28" FontWeight="Bold" HorizontalAlignment="Center"/>
            <login:ResetPasswordV1View x:Name="resetpwdView" Grid.Row="2"></login:ResetPasswordV1View>
            <Button HorizontalAlignment="Right" Grid.Row="3" Margin="0 10 10 0" Content="{DynamicResource Switchaccount}" Style="{StaticResource LinkButtonStyle}" x:Name="btnBackFromResetPwd" Click="btnBackFromResetPwd_Click"></Button>
        </Grid>
    </Grid>
</UserControl>
