Authing.Guard.WPF/Authing.Guard.WPF/Views/LoginView/PasswordLoginView.xaml

<controls:BaseLoginControl x:Class="Authing.Guard.WPF.Views.LoginView.PasswordLoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Authing.Guard.WPF.Views.LoginView"
             mc:Ignorable="d" Background="White"
             xmlns:controls="clr-namespace:Authing.Guard.WPF.Controls"
             xmlns:ins="clr-namespace:Authing.Guard.WPF.Infrastructures"
             d:DesignHeight="230" d:DesignWidth="800">
    <controls:BaseLoginControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Authing.Guard.WPF;component/Styles/Colors.xaml"/>
                <ResourceDictionary Source="/Authing.Guard.WPF;component/Styles/TextBoxStyles.xaml"/>
                <ResourceDictionary Source="/Authing.Guard.WPF;component/Styles/IconStyles.xaml"/>
                <ResourceDictionary Source="/Authing.Guard.WPF;component/Styles/ButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:BaseLoginControl.Resources>
    <!--密码登录界面-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center">
            <StackPanel VerticalAlignment="Center">
                <controls:PlaceHolderTextBox x:Name="tbAccount" TextChanged="tbAccount_TextChanged" Style="{StaticResource PlaceHolderStyle}" PlaceHolder="请输入用户名/手机号/邮箱" IconType="Account" Height="40" Width="280" CornerRadius="2" Margin="10">
                    <controls:PlaceHolderTextBox.Resources>
                        <Storyboard x:Key="ShakeStoryboard" >
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" RepeatBehavior="5x">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="2"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.20" Value="-2"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </controls:PlaceHolderTextBox.Resources>
                    <controls:PlaceHolderTextBox.RenderTransform>
                        <TranslateTransform X="0" Y="0" />
                    </controls:PlaceHolderTextBox.RenderTransform>
                </controls:PlaceHolderTextBox>
                <TextBlock x:Name="tbAccountRemind" HorizontalAlignment="Left" Visibility="Collapsed" Text="账号未填写" Margin="10 2 0 0" Width="100"  Foreground="{StaticResource AppRedBrush}" ></TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <StackPanel Grid.Row="1">
                <PasswordBox Style="{StaticResource PasswordBoxStyle1}" PasswordChanged="tbPassword_PasswordChanged" ins:PasswordBoxHelper.Warn="False" FontSize="15" x:Name="tbPassword" Grid.Row="1" ins:ControlAttachProperty.PlaceHolder="请输入登录密码" Height="40" Width="280"  Margin="10">
                    <PasswordBox.Resources>
                        <Storyboard x:Key="ShakeStoryboard" >
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" RepeatBehavior="5x">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="2"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.20" Value="-2"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </PasswordBox.Resources>
                    <PasswordBox.RenderTransform>
                        <TranslateTransform X="0" Y="0" />
                    </PasswordBox.RenderTransform>
                </PasswordBox>
                <TextBlock x:Name="tbPasswordRemind" HorizontalAlignment="Left" Text="密码未填写" Visibility="Collapsed" Margin="10 2 0 0" Width="100"  Foreground="{StaticResource AppRedBrush}" ></TextBlock>
            </StackPanel>
        </Grid>
        
        <CheckBox Cursor="Hand" x:Name="cbAgree" Grid.Row="2" HorizontalAlignment="Center" Margin="10" Checked="cbAgree_Checked" Unchecked="cbAgree_Unchecked">
            <TextBlock>我已阅读并同意 Authing 
                <Hyperlink  x:Name="linkService" Click="linkService_Click"  NavigateUri="https://www.authing.cn/service-agreement.html">服务条款</Hyperlink> 和 
                <Hyperlink x:Name="linkPrivacy" Click="linkPrivacy_Click" NavigateUri="https://www.authing.cn/privacy-policy.html">隐私协议</Hyperlink>
            </TextBlock>
            <CheckBox.Resources>
                <Storyboard x:Key="ShakeStoryboard" >
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" RepeatBehavior="5x">
                        <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="2"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.20" Value="-2"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </CheckBox.Resources>
            <CheckBox.RenderTransform>
                <TranslateTransform X="0" Y="0" />
            </CheckBox.RenderTransform>
        </CheckBox>
        <controls:PrimaryButton x:Name="btnLogin" Grid.Row="3" Height="30" Width="280"  Content="登录" Click="btnLogin_Click"></controls:PrimaryButton>
    </Grid>
</controls:BaseLoginControl>
