Authing.Guard.WPF/Authing.Guard.WPF/Views/LoginView/PasswordLoginView.xaml

<controls:BaseLoginControl x:Class="Authing.Guard.WPF.Views.LoginView.PasswordLoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Authing.Guard.WPF.Views.LoginView"
             mc:Ignorable="d" Background="White"
             xmlns:controls="clr-namespace:Authing.Guard.WPF.Controls"
             xmlns:ins="clr-namespace:Authing.Guard.WPF.Infrastructures"
             d:DesignHeight="230" d:DesignWidth="800">
    <controls:BaseLoginControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Authing.Guard.WPF;component/Styles/TextBoxStyles.xaml" />
                <ResourceDictionary Source="/Authing.Guard.WPF;component/Styles/IconStyles.xaml" />
                <ResourceDictionary Source="/Authing.Guard.WPF;component/Styles/ButtonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:BaseLoginControl.Resources>
    <!--  密码登录界面  -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch">
            <StackPanel VerticalAlignment="Center">
                <controls:PlaceHolderTextBox
                    x:Name="tbAccount"
                    MinWidth="280"
                    MinHeight="40"
                    Margin="10"
                    CornerRadius="2"
                    IconType="Account"
                    PlaceHolder="{DynamicResource PasswordLoginAccountNotify}"
                    Style="{StaticResource PlaceHolderStyle}"
                    TextChanged="tbAccount_TextChanged">
                    <controls:PlaceHolderTextBox.Resources>
                        <Storyboard x:Key="ShakeStoryboard">
                            <DoubleAnimationUsingKeyFrames RepeatBehavior="5x" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="2" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.20" Value="-2" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </controls:PlaceHolderTextBox.Resources>
                    <controls:PlaceHolderTextBox.RenderTransform>
                        <TranslateTransform X="0" Y="0" />
                    </controls:PlaceHolderTextBox.RenderTransform>
                </controls:PlaceHolderTextBox>
                <TextBlock
                    x:Name="tbAccountRemind"
                    Width="100"
                    Margin="10,2,0,0"
                    HorizontalAlignment="Left"
                    Foreground="{StaticResource AppRedBrush}"
                    Text="{DynamicResource PasswordLoginAccountError}"
                    Visibility="Collapsed" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch">
            <StackPanel Grid.Row="1">
                <PasswordBox
                    x:Name="tbPassword"
                    Grid.Row="1"
                    MinWidth="280"
                    MinHeight="40"
                    Margin="10"
                    ins:ControlAttachProperty.PlaceHolder="{DynamicResource PasswordLoginPasswordNotify}"
                    ins:PasswordBoxHelper.Warn="False"
                    FontSize="15"
                    PasswordChanged="tbPassword_PasswordChanged"
                    Style="{StaticResource PasswordBoxStyle}">
                    <PasswordBox.Resources>
                        <Storyboard x:Key="ShakeStoryboard">
                            <DoubleAnimationUsingKeyFrames RepeatBehavior="5x" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="2" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.20" Value="-2" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </PasswordBox.Resources>
                    <PasswordBox.RenderTransform>
                        <TranslateTransform X="0" Y="0" />
                    </PasswordBox.RenderTransform>
                </PasswordBox>
                <TextBlock
                    x:Name="tbPasswordRemind"
                    Width="100"
                    Margin="10,2,0,0"
                    HorizontalAlignment="Left"
                    Foreground="{StaticResource AppRedBrush}"
                    Text="{DynamicResource PasswordLoginPasswordError}"
                    Visibility="Collapsed" />
            </StackPanel>
        </Grid>

        <CheckBox
            x:Name="cbAgree"
            Grid.Row="2"
            Margin="10"
            HorizontalAlignment="Stretch"
            Checked="cbAgree_Checked"
            Unchecked="cbAgree_Unchecked">
            <TextBlock >
                <TextBlock Text="{DynamicResource Agreement}" />
                <Button Margin="0 0 0 -3" Style="{StaticResource LinkButtonStyle}" x:Name="linkService" Click="linkService_Click" Content="{DynamicResource ServiceAgreement}" />
                <TextBlock Text="{DynamicResource And}"/>
                <TextBlock Text="{DynamicResource PrivacyPolicy}"></TextBlock>
                <Button Style="{StaticResource LinkButtonStyle}" Margin="0 0 0 -3" x:Name="linkPrivacy" Click="linkPrivacy_Click" Content="{DynamicResource PrivacyPolicy}"></Button>
            </TextBlock>
            <CheckBox.Resources>
                <Storyboard x:Key="ShakeStoryboard">
                    <DoubleAnimationUsingKeyFrames RepeatBehavior="5x" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)">
                        <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0" />
                        <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="2" />
                        <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0" />
                        <EasingDoubleKeyFrame KeyTime="0:0:0.20" Value="-2" />
                        <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </CheckBox.Resources>
            <CheckBox.RenderTransform>
                <TranslateTransform X="0" Y="0" />
            </CheckBox.RenderTransform>
        </CheckBox>
        <controls:PrimaryButton
            x:Name="btnLogin"
            Grid.Row="3"
            MinWidth="280"
            MinHeight="40"
            HorizontalAlignment="Stretch"
            Click="btnLogin_Click"
            Margin="10"
            Content="{DynamicResource Confirm}" />
    </Grid>
</controls:BaseLoginControl>
