Authing.Guard.WPF/Authing.Guard.WPF/Views/LoginView/ResetPasswordView.xaml

<UserControl
    x:Class="Authing.Guard.WPF.Views.LoginView.ResetPasswordView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Authing.Guard.WPF.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ins="clr-namespace:Authing.Guard.WPF.Infrastructures"
    xmlns:local="clr-namespace:Authing.Guard.WPF.Views.LoginView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:attach="clr-namespace:Authing.Guard.WPF.Infrastructures.Attach"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Authing.Guard.WPF;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="/Authing.Guard.WPF;component/Styles/TextBoxStyles.xaml" />
                <ResourceDictionary Source="/Authing.Guard.WPF;component/Styles/IconStyles.xaml" />
                <ResourceDictionary Source="/Authing.Guard.WPF;component/Styles/ButtonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="10" HorizontalAlignment="Center">
            <controls:PlaceHolderTextBox
                x:Name="tbAccount"
                Width="280"
                Height="40"
                CornerRadius="5"
                IconType="Account"
                MaxLength="11"
                PlaceHolder="{DynamicResource ResetPasswordAccountNotify}"
                Style="{StaticResource PlaceHolderStyle}"
                TextChanged="tbAccount_TextChanged">
                <controls:PlaceHolderTextBox.Resources>
                    <Storyboard x:Key="ShakeStoryboard">
                        <DoubleAnimationUsingKeyFrames RepeatBehavior="5x" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="2" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.20" Value="-2" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </controls:PlaceHolderTextBox.Resources>
                <controls:PlaceHolderTextBox.RenderTransform>
                    <TranslateTransform X="0" Y="0" />
                </controls:PlaceHolderTextBox.RenderTransform>
            </controls:PlaceHolderTextBox>
            <TextBlock
                x:Name="tbAccountRemind"
                Margin="0,2,0,0"
                Foreground="{StaticResource AppRedBrush}"
                Text="手机号 / 邮箱未填写"
                Visibility="Collapsed" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Margin="10"
            HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <controls:PasswordHolderTextBox
                    x:Name="tbCode"
                    Width="210"
                    Height="40"
                    CornerRadius="5"
                    IconType="VerifyCode"
                    PlaceHolder="{DynamicResource ResetPasswordCodeNotify}"
                    Style="{StaticResource PlaceHolderStyle}"
                    TextChanged="tbCode_TextChanged">
                    <controls:PlaceHolderTextBox.Resources>
                        <Storyboard x:Key="ShakeStoryboard">
                            <DoubleAnimationUsingKeyFrames RepeatBehavior="5x" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="2" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.20" Value="-2" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </controls:PlaceHolderTextBox.Resources>
                    <controls:PlaceHolderTextBox.RenderTransform>
                        <TranslateTransform X="0" Y="0" />
                    </controls:PlaceHolderTextBox.RenderTransform>
                </controls:PasswordHolderTextBox>
                <controls:CoutDownButton
                    x:Name="btnSendCode"
                    Width="70"
                    Height="40"
                    attach:BorderAttach.CornerRadius="3"
                    attach:IconAttach.Geometry="{DynamicResource BusyIcon}"
                    attach:IconAttach.Height="24"
                    attach:IconAttach.Width="24"
                    attach:TipContentAttach.TipContent="{DynamicResource SendCodeTip}"
                    Click="btnSendCode_Click"
                    Content="{DynamicResource SendCode}"
                    Count="3"
                    FontSize="14"
                    Background="White"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    Foreground="Black" />
            </StackPanel>
            <TextBlock
                x:Name="tbCodeRemind"
                Margin="0,2,0,0"
                Foreground="{StaticResource AppRedBrush}"
                Text="验证码未填写"
                Visibility="Collapsed" />
        </StackPanel>
        <Grid Grid.Row="2" HorizontalAlignment="Center">
            <StackPanel>
                <PasswordBox
                    x:Name="tbPassword"
                    Grid.Row="1"
                    Width="280"
                    Height="40"
                    Margin="10"
                    ins:ControlAttachProperty.PlaceHolder="{DynamicResource ResetPasswordNewNotify}"
                    ins:PasswordBoxHelper.Warn="False"
                    FontSize="15"
                    PasswordChanged="tbPassword_PasswordChanged"
                    Style="{StaticResource PasswordBoxStyle}">
                    <PasswordBox.Resources>
                        <Storyboard x:Key="ShakeStoryboard">
                            <DoubleAnimationUsingKeyFrames RepeatBehavior="5x" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="2" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.20" Value="-2" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </PasswordBox.Resources>
                    <PasswordBox.RenderTransform>
                        <TranslateTransform X="0" Y="0" />
                    </PasswordBox.RenderTransform>
                </PasswordBox>
                <TextBlock
                    x:Name="tbPasswordRemind"
                    Width="100"
                    Margin="10,2,0,0"
                    HorizontalAlignment="Left"
                    Foreground="{StaticResource AppRedBrush}"
                    Text="密码未填写"
                    Visibility="Collapsed" />
            </StackPanel>
        </Grid>
        <controls:PrimaryButton
            x:Name="btnConfirm"
            Grid.Row="3"
            Width="280"
            Height="30"
            Click="btnConfirm_Click"
            Content="{DynamicResource Confirm}" />
    </Grid>
</UserControl>