Authing.Guard.WPF/Authing.Guard.WPF/Views/LoginView/ScanCodeLoginView.xaml

<UserControl
    x:Class="Authing.Guard.WPF.Views.LoginView.ScanCodeLoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attach="clr-namespace:Authing.Guard.WPF.Infrastructures.Attach"
    xmlns:controls="clr-namespace:Authing.Guard.WPF.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Authing.Guard.WPF.Views.LoginView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Authing.Guard.WPF;component/Styles/ButtonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0,30,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:QrCodeControl
            IsExpired="{Binding Change}"
            QrCode="{Binding QRCode}"
            RefreshCommand="{Binding TestCommand}" />
        <Label
            Grid.Row="1"
            Margin="0,10,0,10"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="{DynamicResource UseAppScan}"
            Foreground="#888888" />
        <Label
            Grid.Row="2"
            Margin="0,10,0,10"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="{DynamicResource ContinueWith}"
            FontSize="16"
            Foreground="#888888" />
        <ItemsControl Grid.Row="3" ItemsSource="{Binding DemoData}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        attach:IconAttach.ForegroundColorLight="{Binding FColor}"
                        attach:IconAttach.Geometry="{Binding Logo}"
                        attach:IconAttach.Height="24"
                        attach:IconAttach.Width="24"
                        Command="{Binding DataContext.OpenBrowserCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl}}"
                        CommandParameter="{Binding}"
                        Style="{DynamicResource IconButtonStyle}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!--<StackPanel
                        Grid.Row="3"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            attach:IconAttach.ForegroundColorLight="Red"
                            attach:IconAttach.Geometry="{StaticResource GitHub}"
                            attach:IconAttach.Height="24"
                            attach:IconAttach.Width="24"
                            Click="ButtonBase_OnClick"
                            Style="{StaticResource IconButton}" />
                        <Button
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            attach:IconAttach.ForegroundColorLight="Green"
                            attach:IconAttach.Geometry="{StaticResource WeChat}"
                            attach:IconAttach.Height="24"
                            attach:IconAttach.Width="24"
                            Style="{StaticResource IconButton}" />
                        <Button
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            attach:IconAttach.ForegroundColorLight="{StaticResource LightPrimaryBrush}"
                            attach:IconAttach.Geometry="{StaticResource QQ}"
                            attach:IconAttach.Height="24"
                            attach:IconAttach.Width="24"
                            Style="{StaticResource IconButton}" />
                        <Button
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            attach:IconAttach.ForegroundColorLight="Yellow"
                            attach:IconAttach.Geometry="{StaticResource Google}"
                            attach:IconAttach.Height="24"
                            attach:IconAttach.Width="24"
                            Style="{StaticResource IconButton}" />
                        <Button
                            Grid.Row="4"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            attach:IconAttach.ForegroundColorLight="Purple"
                            attach:IconAttach.Geometry="{StaticResource FaceBook}"
                            attach:IconAttach.Height="24"
                            attach:IconAttach.Width="24"
                            Style="{StaticResource IconButton}" />
                        <Button
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            attach:IconAttach.ForegroundColorLight="Orange"
                            attach:IconAttach.Geometry="{StaticResource Linkedin}"
                            attach:IconAttach.Height="24"
                            attach:IconAttach.Width="24"
                            Style="{StaticResource IconButton}" />
                    </StackPanel>-->
    </Grid>
</UserControl>
