Authing.Guard.WPF/Authing.Guard.WPF/Views/LoginView/SMSCodeLoginView.xaml

<controls:BaseLoginControl x:Class="Authing.Guard.WPF.Views.LoginView.SMSCodeLoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Authing.Guard.WPF.Views.LoginView"
             mc:Ignorable="d" 
             xmlns:attach="clr-namespace:Authing.Guard.WPF.Infrastructures.Attach"
              xmlns:controls="clr-namespace:Authing.Guard.WPF.Controls"
             xmlns:ins="clr-namespace:Authing.Guard.WPF.Infrastructures"
             d:DesignHeight="230" d:DesignWidth="400">
    <controls:BaseLoginControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Authing.Guard.WPF;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="/Authing.Guard.WPF;component/Styles/TextBoxStyles.xaml" />
                <ResourceDictionary Source="/Authing.Guard.WPF;component/Styles/IconStyles.xaml" />
                <ResourceDictionary Source="/Authing.Guard.WPF;component/Styles/ButtonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </controls:BaseLoginControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="10" HorizontalAlignment="Center">
            <controls:PlaceHolderTextBox
                x:Name="tbPhone"
                Width="280"
                Height="40"
                CornerRadius="5"
                IconType="Account"
                MaxLength="11"
                PlaceHolder="请输入手机号"
                Style="{StaticResource PlaceHolderStyle}"
                TextChanged="tbPhone_TextChanged">
                <controls:PlaceHolderTextBox.Resources>
                    <Storyboard x:Key="ShakeStoryboard">
                        <DoubleAnimationUsingKeyFrames RepeatBehavior="5x" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="2" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.20" Value="-2" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </controls:PlaceHolderTextBox.Resources>
                <controls:PlaceHolderTextBox.RenderTransform>
                    <TranslateTransform X="0" Y="0" />
                </controls:PlaceHolderTextBox.RenderTransform>
            </controls:PlaceHolderTextBox>
            <TextBlock
                x:Name="tbPhoneRemind"
                Margin="0,2,0,0"
                Foreground="{StaticResource AppRedBrush}"
                Text="输入有效的手机号"
                Visibility="Collapsed" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Margin="10"
            HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <controls:PasswordHolderTextBox
                    x:Name="tbSMSCode"
                    Width="210"
                    Height="40"
                    CornerRadius="5"
                    IconType="VerifyCode"
                    PlaceHolder="请输入 4 位验证码"
                    Style="{StaticResource PlaceHolderStyle}"
                    TextChanged="tbSMSCode_TextChanged">
                    <controls:PlaceHolderTextBox.Resources>
                        <Storyboard x:Key="ShakeStoryboard">
                            <DoubleAnimationUsingKeyFrames RepeatBehavior="5x" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="2" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.20" Value="-2" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </controls:PlaceHolderTextBox.Resources>
                    <controls:PlaceHolderTextBox.RenderTransform>
                        <TranslateTransform X="0" Y="0" />
                    </controls:PlaceHolderTextBox.RenderTransform>
                </controls:PasswordHolderTextBox>
                <controls:CoutDownButton
                    x:Name="Testbtn"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    attach:BorderAttach.CornerRadius="3"
                    attach:IconAttach.Geometry="{DynamicResource BusyIcon}"
                    attach:IconAttach.Height="24"
                    attach:IconAttach.Width="24"
                    attach:TipContentAttach.TipContent="{DynamicResource SendCodeTip}"
                    Click="Testbtn_OnClick"
                    Content="{DynamicResource SendCode}"
                    Count="3"
                    FontSize="14" />
            </StackPanel>
            <TextBlock
                x:Name="tbSMSCodeRemind"
                Margin="0,2,0,0"
                Foreground="{StaticResource AppRedBrush}"
                Text="验证码未填写"
                Visibility="Collapsed" />
        </StackPanel>
        <CheckBox
            x:Name="cbAgree"
            Grid.Row="2"
            Margin="10"
            HorizontalAlignment="Center"
            Checked="cbAgree_Checked"
            Unchecked="cbAgree_Unchecked">
            <TextBlock>
                我已阅读并同意 Authing<Hyperlink
                    x:Name="linkService"
                    Click="linkService_Click"
                    NavigateUri="https://www.authing.cn/service-agreement.html">
                    服务条款
                </Hyperlink>
                和<Hyperlink
                    x:Name="linkPrivacy"
                    Click="linkPrivacy_Click"
                    NavigateUri="https://www.authing.cn/privacy-policy.html">
                    隐私协议
                </Hyperlink>
            </TextBlock>
            <CheckBox.Resources>
                <Storyboard x:Key="ShakeStoryboard">
                    <DoubleAnimationUsingKeyFrames RepeatBehavior="5x" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)">
                        <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0" />
                        <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="2" />
                        <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0" />
                        <EasingDoubleKeyFrame KeyTime="0:0:0.20" Value="-2" />
                        <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </CheckBox.Resources>
            <CheckBox.RenderTransform>
                <TranslateTransform X="0" Y="0" />
            </CheckBox.RenderTransform>
        </CheckBox>
        <controls:PrimaryButton
            x:Name="btnLogin"
            Grid.Row="3"
            Width="280"
            Height="30"
            Click="btnLogin_Click"
            Content="登录" />

    </Grid>
</controls:BaseLoginControl>
