Authing.Guard.WPF/Authing.Guard.WPF/Views/LoginView/SMSCodeLoginView.xaml

<UserControl x:Class="Authing.Guard.WPF.Views.LoginView.SMSCodeLoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Authing.Guard.WPF.Views.LoginView"
             mc:Ignorable="d" 
              xmlns:controls="clr-namespace:Authing.Guard.WPF.Controls"
             d:DesignHeight="230" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Authing.Guard.WPF;component/Styles/Colors.xaml"/>
                <ResourceDictionary Source="/Authing.Guard.WPF;component/Styles/TextBoxStyles.xaml"/>
                <ResourceDictionary Source="/Authing.Guard.WPF;component/Styles/IconStyles.xaml"/>
                <ResourceDictionary Source="/Authing.Guard.WPF;component/Styles/ButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Margin="10">
            <controls:PlaceHolderTextBox  PlaceHolder="请输入手机号" MaxLength="11" x:Name="tbPhone" IconType="Account" Height="25" Width="280" CornerRadius="5"></controls:PlaceHolderTextBox>
            <TextBlock Text="输入有效的手机号" Foreground="{StaticResource AppRedBrush}" Margin="0 2 0 0" x:Name="tbPhoneInfo" Visibility="Collapsed"></TextBlock>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Grid.Row="1"  Margin="10">
            <StackPanel  Orientation="Horizontal" >
                <controls:PasswordHolderTextBox  x:Name="tbSMSCode" PlaceHolder="请输入 4 位验证码" Height="25" Width="210"  CornerRadius="5" ></controls:PasswordHolderTextBox>
                <controls:PrimaryButton x:Name="btnSendSMS" Background="White" Height="25" Width="70" BorderThickness="1" BorderBrush="Gray" Foreground="Black" Content="发送验证码" Click="btnSendSMS_Click"></controls:PrimaryButton>
            </StackPanel>
            <TextBlock Text="验证码未填写" Foreground="{StaticResource AppRedBrush}" Margin="0 2 0 0" x:Name="tbSMSCodeInfo" Visibility="Collapsed"></TextBlock>
        </StackPanel>
        <CheckBox Grid.Row="2" HorizontalAlignment="Center" Margin="10">
            <TextBlock>我已阅读并同意 Authing 
                <Hyperlink NavigateUri="https://www.authing.cn/service-agreement.html">服务条款</Hyperlink> 和 
                <Hyperlink NavigateUri="https://www.authing.cn/privacy-policy.html">隐私协议</Hyperlink>
            </TextBlock>
        </CheckBox>
        <controls:PrimaryButton Grid.Row="3" Height="30" Width="200" Content="登录" x:Name="btnLogin" Click="btnLogin_Click"></controls:PrimaryButton>

    </Grid>
</UserControl>
