Authing.Guard.WPF/Authing.Guard.WPF/Views/LoginView/SMSCodeLoginView.xaml

<controls:BaseLoginControl x:Class="Authing.Guard.WPF.Views.LoginView.SMSCodeLoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Authing.Guard.WPF.Views.LoginView"
             mc:Ignorable="d" 
              xmlns:controls="clr-namespace:Authing.Guard.WPF.Controls"
             xmlns:ins="clr-namespace:Authing.Guard.WPF.Infrastructures"
             d:DesignHeight="230" d:DesignWidth="400">
    <controls:BaseLoginControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Authing.Guard.WPF;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="/Authing.Guard.WPF;component/Styles/TextBoxStyles.xaml" />
                <ResourceDictionary Source="/Authing.Guard.WPF;component/Styles/IconStyles.xaml" />
                <ResourceDictionary Source="/Authing.Guard.WPF;component/Styles/ButtonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="PlaceHolderStyle" TargetType="controls:PlaceHolderTextBox">
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="PlaceHolderFontSize" Value="12" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="PlacelHolderHorizontalAlignment" Value="Stretch" />
                <Setter Property="Background" Value="{StaticResource AppTextBoxNormalGrayBrush}" />
                <Setter Property="PlaceHolderForeground" Value="{StaticResource TextBoxPlaceHolderGrayBrush}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="controls:PlaceHolderTextBox">
                            <Grid>
                                <Border x:Name="outBd" CornerRadius="{TemplateBinding CornerRadius}">
                                    <Grid Background="Transparent">
                                        <Border
                                            x:Name="bd"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="{TemplateBinding CornerRadius}" />
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <controls:Icon
                                                Margin="5,0,5,0"
                                                Fill="{StaticResource AppIconGrayBrush}"
                                                ImageHeight="15"
                                                ImageWidth="10"
                                                Type="{TemplateBinding IconType}" />
                                            <ScrollViewer
                                                x:Name="PART_ContentHost"
                                                Grid.Column="1"
                                                Margin="{TemplateBinding Padding}"
                                                VerticalAlignment="Stretch"
                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                BorderThickness="0" />
                                            <TextBlock
                                                x:Name="tbPlaceHolder"
                                                Grid.Column="1"
                                                Margin="{TemplateBinding Padding}"
                                                HorizontalAlignment="{TemplateBinding PlacelHolderHorizontalAlignment}"
                                                VerticalAlignment="{TemplateBinding PlaceHolderVerticalAlignment}"
                                                FontSize="{TemplateBinding PlaceHolderFontSize}"
                                                Foreground="{TemplateBinding PlaceHolderForeground}"
                                                Text="{TemplateBinding PlaceHolder}"
                                                Visibility="Collapsed" />
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter TargetName="tbPlaceHolder" Property="Visibility" Value="Visible" />
                                </Trigger>
                                <Trigger Property="Text" Value="">
                                    <Setter TargetName="tbPlaceHolder" Property="Visibility" Value="Visible" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="bd" Property="Background" Value="{StaticResource AppTextBoxCoverGrayBrush}" />
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Warn" Value="False" />
                                    <Setter TargetName="bd" Property="BorderBrush" Value="{StaticResource AppTextBoxNormalGrayBrush}" />
                                </Trigger>
                                <Trigger Property="Warn" Value="True">
                                    <Setter TargetName="bd" Property="Background" Value="{StaticResource AppTextBoxFocusWhiteBrush}" />
                                    <Setter TargetName="bd" Property="BorderThickness" Value="1" />
                                    <Setter TargetName="bd" Property="BorderBrush" Value="{StaticResource AppRedBrush}" />
                                    <Setter TargetName="outBd" Property="BorderThickness" Value="0" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsFocused" Value="True" />
                                        <Condition Property="IsMouseOver" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <MultiTrigger.Setters>
                                        <Setter TargetName="bd" Property="Background" Value="{StaticResource AppTextBoxFocusWhiteBrush}" />
                                        <Setter TargetName="bd" Property="BorderThickness" Value="1" />
                                        <Setter TargetName="bd" Property="BorderBrush" Value="{StaticResource AppTextBoxCoverGrayBrush}" />
                                        <Setter TargetName="outBd" Property="BorderBrush" Value="{StaticResource AppBlueBorderBrush}" />
                                        <Setter TargetName="outBd" Property="BorderThickness" Value="2" />
                                    </MultiTrigger.Setters>
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsFocused" Value="True" />
                                        <Condition Property="IsMouseOver" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <MultiTrigger.Setters>
                                        <Setter TargetName="bd" Property="Background" Value="{StaticResource AppTextBoxFocusWhiteBrush}" />
                                        <Setter TargetName="bd" Property="BorderThickness" Value="1" />
                                        <Setter TargetName="bd" Property="BorderBrush" Value="{StaticResource AppTextBoxInnerBorderBlueBrush}" />
                                        <Setter TargetName="outBd" Property="BorderBrush" Value="{StaticResource AppBlueBorderBrush}" />
                                        <Setter TargetName="outBd" Property="BorderThickness" Value="2" />
                                    </MultiTrigger.Setters>
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="PasswordToggleButtonStyle" TargetType="ToggleButton">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Grid Background="Transparent">
                                <controls:Icon
                                    x:Name="open"
                                    Foreground="{StaticResource EyeIconNorGrayBrush}"
                                    ImageHeight="15"
                                    ImageWidth="15"
                                    Type="OpenEye"
                                    Visibility="Collapsed" />
                                <controls:Icon
                                    x:Name="close"
                                    Foreground="{StaticResource EyeIconNorGrayBrush}"
                                    ImageHeight="15"
                                    ImageWidth="15"
                                    Type="CloseEye"
                                    Visibility="Visible" />
                                <ContentPresenter />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="open" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="close" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter TargetName="open" Property="Visibility" Value="Collapsed" />
                                    <Setter TargetName="close" Property="Visibility" Value="Visible" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="open" Property="Foreground" Value="{StaticResource EyeIconOverBlackBrush}" />
                                    <Setter TargetName="close" Property="Foreground" Value="{StaticResource EyeIconOverBlackBrush}" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="open" Property="Foreground" Value="{StaticResource EyeIconNorGrayBrush}" />
                                    <Setter TargetName="close" Property="Foreground" Value="{StaticResource EyeIconNorGrayBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="FocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle
                                Margin="2"
                                SnapsToDevicePixels="true"
                                Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                StrokeDashArray="1 2"
                                StrokeThickness="1" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--  PassWordBox样式  -->
            <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3" />
            <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA" />
            <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5" />
            <Style x:Key="PasswordBoxStyle1" TargetType="{x:Type PasswordBox}">
                <Setter Property="ins:PasswordBoxHelper.Attach" Value="True" />
                <Setter Property="PasswordChar" Value="*" />
                <Setter Property="Background" Value="{StaticResource AppTextBoxNormalGrayBrush}" />
                <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}" />
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="AllowDrop" Value="true" />
                <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
                <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type PasswordBox}">
                            <Border x:Name="outBd" CornerRadius="4">
                                <Border
                                    x:Name="border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="4">
                                    <!--  重写构造PasswordBox  -->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <controls:Icon
                                            Margin="5,0"
                                            Foreground="{StaticResource AppIconGrayBrush}"
                                            ImageHeight="14"
                                            ImageWidth="14"
                                            Type="Password" />
                                        <Grid x:Name="PART_InnerGrid" Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <!--  PasswordBox原有的显示节点  -->
                                            <ScrollViewer
                                                x:Name="PART_ContentHost"
                                                Margin="5,5"
                                                VerticalAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Background="{x:Null}"
                                                BorderThickness="0"
                                                IsTabStop="False" />
                                            <!--  创建明文显示的TextBox  -->
                                            <TextBox
                                                x:Name="PART_PasswordShower"
                                                Margin="5,5"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Background="Transparent"
                                                BorderBrush="Transparent"
                                                BorderThickness="0"
                                                Text="{Binding Path=(ins:PasswordBoxHelper.Password), RelativeSource={RelativeSource TemplatedParent}}"
                                                Visibility="Collapsed" />
                                            <!--  创建提示字符  -->
                                            <TextBlock
                                                x:Name="PART_PlaceHolder"
                                                Margin="5,5"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Opacity="0.6"
                                                Text="{Binding Path=(ins:ControlAttachProperty.PlaceHolder), RelativeSource={RelativeSource TemplatedParent}}"
                                                Visibility="Collapsed" />
                                            <!--  触发按钮显示样式  -->
                                            <ToggleButton
                                                x:Name="PART_ToggleEye"
                                                Grid.Column="1"
                                                Width="40"
                                                Margin="3,3"
                                                BorderThickness="0"
                                                Style="{StaticResource PasswordToggleButtonStyle}" />
                                        </Grid>
                                    </Grid>

                                </Border>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="ins:PasswordBoxHelper.Warn" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource AppRedBrush}" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="border" Property="Opacity" Value="0.56" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextBox.MouseOver.Border}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="true">
                                    <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextBox.Focus.Border}" />
                                </Trigger>
                                <!--  密码框为空设置按钮禁用  -->
                                <Trigger Property="ins:PasswordBoxHelper.Password" Value="">
                                    <Setter TargetName="PART_ToggleEye" Property="IsEnabled" Value="False" />
                                </Trigger>
                                <!--  按住按钮，更改按钮背景图片并设置明文框显示且密码框不显示且不占用  -->
                                <Trigger SourceName="PART_ToggleEye" Property="IsChecked" Value="False">
                                    <Setter TargetName="PART_ContentHost" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="PART_PasswordShower" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger SourceName="PART_ToggleEye" Property="IsChecked" Value="True">
                                    <Setter TargetName="PART_ContentHost" Property="Visibility" Value="Collapsed" />
                                    <Setter TargetName="PART_PasswordShower" Property="Visibility" Value="Visible" />
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="ins:PasswordBoxHelper.Warn" Value="False" />
                                    <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource AppTextBoxNormalGrayBrush}" />
                                </Trigger>
                                <!--  密码框为空不且没有获取焦点时，设置提示文字显示  -->
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="ins:PasswordBoxHelper.Password" Value="" />
                                        <Condition Property="IsFocused" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="PART_PlaceHolder" Property="Visibility" Value="Visible" />
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsFocused" Value="True" />
                                        <Condition Property="IsMouseOver" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <MultiTrigger.Setters>
                                        <Setter TargetName="border" Property="Background" Value="{StaticResource AppTextBoxFocusWhiteBrush}" />
                                        <Setter TargetName="border" Property="BorderThickness" Value="1" />
                                        <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource AppTextBoxCoverGrayBrush}" />
                                        <Setter TargetName="outBd" Property="BorderBrush" Value="{StaticResource AppBlueBorderBrush}" />
                                        <Setter TargetName="outBd" Property="BorderThickness" Value="2" />
                                    </MultiTrigger.Setters>
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsFocused" Value="True" />
                                        <Condition Property="IsMouseOver" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <MultiTrigger.Setters>
                                        <Setter TargetName="border" Property="Background" Value="{StaticResource AppTextBoxFocusWhiteBrush}" />
                                        <Setter TargetName="border" Property="BorderThickness" Value="1" />
                                        <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource AppTextBoxInnerBorderBlueBrush}" />
                                        <Setter TargetName="outBd" Property="BorderBrush" Value="{StaticResource AppBlueBorderBrush}" />
                                        <Setter TargetName="outBd" Property="BorderThickness" Value="2" />
                                    </MultiTrigger.Setters>
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style>
        </ResourceDictionary>
    </controls:BaseLoginControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="10" HorizontalAlignment="Center">
            <controls:PlaceHolderTextBox
                x:Name="tbPhone"
                Width="280"
                Height="40"
                CornerRadius="5"
                IconType="Account"
                MaxLength="11"
                PlaceHolder="请输入手机号"
                Style="{StaticResource PlaceHolderStyle}"
                TextChanged="tbPhone_TextChanged">
                <controls:PlaceHolderTextBox.Resources>
                    <Storyboard x:Key="ShakeStoryboard">
                        <DoubleAnimationUsingKeyFrames RepeatBehavior="5x" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="2" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.20" Value="-2" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </controls:PlaceHolderTextBox.Resources>
                <controls:PlaceHolderTextBox.RenderTransform>
                    <TranslateTransform X="0" Y="0" />
                </controls:PlaceHolderTextBox.RenderTransform>
            </controls:PlaceHolderTextBox>
            <TextBlock
                x:Name="tbPhoneRemind"
                Margin="0,2,0,0"
                Foreground="{StaticResource AppRedBrush}"
                Text="输入有效的手机号"
                Visibility="Collapsed" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Margin="10"
            HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <controls:PasswordHolderTextBox
                    x:Name="tbSMSCode"
                    Width="210"
                    Height="40"
                    CornerRadius="5"
                    IconType="VerifyCode"
                    PlaceHolder="请输入 4 位验证码"
                    Style="{StaticResource PlaceHolderStyle}"
                    TextChanged="tbSMSCode_TextChanged">
                    <controls:PlaceHolderTextBox.Resources>
                        <Storyboard x:Key="ShakeStoryboard">
                            <DoubleAnimationUsingKeyFrames RepeatBehavior="5x" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="2" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.20" Value="-2" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </controls:PlaceHolderTextBox.Resources>
                    <controls:PlaceHolderTextBox.RenderTransform>
                        <TranslateTransform X="0" Y="0" />
                    </controls:PlaceHolderTextBox.RenderTransform>
                </controls:PasswordHolderTextBox>
                <controls:CoutDownButton
                    x:Name="Testbtn"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    attach:BorderAttach.CornerRadius="3"
                    attach:IconAttach.Geometry="{DynamicResource BusyIcon}"
                    attach:IconAttach.Height="24"
                    attach:IconAttach.Width="24"
                    attach:TipContentAttach.TipContent="{DynamicResource SendCodeTip}"
                    Click="Testbtn_OnClick"
                    Content="{DynamicResource SendCode}"
                    Count="3"
                    FontSize="14" />
            </StackPanel>
            <TextBlock
                x:Name="tbSMSCodeRemind"
                Margin="0,2,0,0"
                Foreground="{StaticResource AppRedBrush}"
                Text="验证码未填写"
                Visibility="Collapsed" />
        </StackPanel>
        <CheckBox
            x:Name="cbAgree"
            Grid.Row="2"
            Margin="10"
            HorizontalAlignment="Center"
            Checked="cbAgree_Checked"
            Unchecked="cbAgree_Unchecked">
            <TextBlock>
                我已阅读并同意 Authing<Hyperlink
                    x:Name="linkService"
                    Click="linkService_Click"
                    NavigateUri="https://www.authing.cn/service-agreement.html">
                    服务条款
                </Hyperlink>
                和<Hyperlink
                    x:Name="linkPrivacy"
                    Click="linkPrivacy_Click"
                    NavigateUri="https://www.authing.cn/privacy-policy.html">
                    隐私协议
                </Hyperlink>
            </TextBlock>
            <CheckBox.Resources>
                <Storyboard x:Key="ShakeStoryboard">
                    <DoubleAnimationUsingKeyFrames RepeatBehavior="5x" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)">
                        <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0" />
                        <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="2" />
                        <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0" />
                        <EasingDoubleKeyFrame KeyTime="0:0:0.20" Value="-2" />
                        <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </CheckBox.Resources>
            <CheckBox.RenderTransform>
                <TranslateTransform X="0" Y="0" />
            </CheckBox.RenderTransform>
        </CheckBox>
        <controls:PrimaryButton
            x:Name="btnLogin"
            Grid.Row="3"
            Width="280"
            Height="30"
            Click="btnLogin_Click"
            Content="登录" />

    </Grid>
</controls:BaseLoginControl>
