Authing.Guard.WPF/Authing.Guard.WPF/Views/LoginView/UserInfoReplenishView.xaml

<UserControl x:Class="Authing.Guard.WPF.Views.LoginView.UserInfoReplenishView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:Authing.Guard.WPF.Models"
             xmlns:dataTemplateSelector="clr-namespace:Authing.Guard.WPF.Infrastructures.DataTemplateSelector"
             xmlns:attach="clr-namespace:Authing.Guard.WPF.Infrastructures.Attach"
             xmlns:validations="clr-namespace:Authing.Guard.WPF.Infrastructures.Validations"
             xmlns:controls="clr-namespace:Authing.Guard.WPF.Controls"
             mc:Ignorable="d"
             MaxHeight="500"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Authing.Guard.WPF;component/Styles/TextBoxStyles.xaml" />
                <ResourceDictionary Source="/Authing.Guard.WPF;component/Styles/ComboBox.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="InfoWithTextBox" DataType="{x:Type models:InfoReplenish}">
                <Grid Margin="5 0 5 20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Black" VerticalAlignment="Center" Margin="5 0  0 5"  Text="{Binding Name}" />
                        <TextBlock Visibility="{Binding IsNessary,Converter={StaticResource Boolean2VisibilityConverter}}" Foreground="Red" VerticalAlignment="Center" Margin="5 0  0 0"  Text="*" />
                    </StackPanel>
                    <TextBox attach:TipContentAttach.TipContent="{Binding TipContent}" Grid.Row="1" Style="{StaticResource InputTextBoxStyle}">
                        <TextBox.Resources>
                            <validations:BindingProxy x:Key="IsNessaryProxy" Data="{Binding IsNessary}" />
                            <validations:BindingProxy x:Key="NameProxy" Data="{Binding Name}" />
                        </TextBox.Resources>
                        <TextBox.Text>
                            <Binding Path="Data" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validations:EmptyValidation>
                                        <validations:ComparisonValue
                                            DataName="{Binding Data, Source={StaticResource NameProxy}}"
                                            IsNessery="{Binding Data, Source={StaticResource IsNessaryProxy}}"></validations:ComparisonValue>
                                    </validations:EmptyValidation>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="InfoWithComboBox" DataType="{x:Type models:InfoReplenish}">
                <Grid Margin="5 0 5 20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Black" VerticalAlignment="Center" Margin="5 0  0 5"  Text="{Binding Name}" />
                        <TextBlock Visibility="{Binding IsNessary,Converter={StaticResource Boolean2VisibilityConverter}}" Foreground="Red" VerticalAlignment="Center" Margin="5 0  0 0"  Text="*" />
                    </StackPanel>
                    <ComboBox Grid.Row="1" SelectedIndex="0" ItemsSource="{Binding Items}" Style="{StaticResource ComboBoxStyle}" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="PhoneReplenish" DataType="{x:Type models:InfoReplenish}">
                <Grid Margin="5 0 5 20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Black" VerticalAlignment="Center" Margin="5 0  0 5"  Text="{Binding Name}" />
                        <TextBlock Visibility="{Binding IsNessary,Converter={StaticResource Boolean2VisibilityConverter}}" Foreground="Red" VerticalAlignment="Center" Margin="5 0  0 0"  Text="*" />
                    </StackPanel>
                    <TextBox attach:TipContentAttach.TipContent="{Binding TipContent}" Grid.Row="1" Style="{StaticResource InputTextBoxStyle}">
                        <TextBox.Resources>
                            <validations:BindingProxy x:Key="IsNessaryProxy" Data="{Binding IsNessary}" />
                            <validations:BindingProxy x:Key="NameProxy" Data="{Binding Name}" />
                        </TextBox.Resources>
                        <TextBox.Text>
                            <Binding Path="Data" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validations:PhoneValidation>
                                        <validations:ComparisonValue
                                            DataName="{Binding Data, Source={StaticResource NameProxy}}"
                                            IsNessery="{Binding Data, Source={StaticResource IsNessaryProxy}}" />
                                    </validations:PhoneValidation>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Grid Grid.Row="2" Margin="0 20 0 0 ">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox attach:TipContentAttach.TipContent="{Binding TipContent}" Grid.Row="1" Style="{StaticResource InputTextBoxStyle}">
                            <TextBox.Text>
                                <Binding Path="Code" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validations:EmptyValidation />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <controls:CoutDownButton
                            Grid.Column="1"
                            x:Name="SendCodeBtn"
                            Margin="10 0 0 0"
                            attach:BorderAttach.CornerRadius="3"
                            attach:IconAttach.Geometry="{DynamicResource BusyIcon}"
                            attach:IconAttach.Height="24"
                            attach:IconAttach.Width="24"
                            attach:TipContentAttach.TipContent="{DynamicResource SendCodeTip}"
                            Content="{DynamicResource SendCode}"
                            Count="3"
                            FontSize="14" />
                    </Grid>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="MailReplenish" DataType="{x:Type models:InfoReplenish}">
                <Grid Margin="5 0 5 20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Black" VerticalAlignment="Center" Margin="5 0  0 5"  Text="{Binding Name}" />
                        <TextBlock Visibility="{Binding IsNessary,Converter={StaticResource Boolean2VisibilityConverter}}" Foreground="Red" VerticalAlignment="Center" Margin="5 0  0 0"  Text="*" />
                    </StackPanel>
                    <TextBox attach:TipContentAttach.TipContent="{Binding TipContent}" Grid.Row="1" Style="{StaticResource InputTextBoxStyle}">
                        <TextBox.Resources>
                            <validations:BindingProxy x:Key="IsNessaryProxy" Data="{Binding IsNessary}" />
                            <validations:BindingProxy x:Key="NameProxy" Data="{Binding Name}" />
                        </TextBox.Resources>
                        <TextBox.Text>
                            <Binding Path="Data" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validations:MailValidation>
                                        <validations:ComparisonValue
                                            DataName="{Binding Data, Source={StaticResource NameProxy}}"
                                            IsNessery="{Binding Data, Source={StaticResource IsNessaryProxy}}" />
                                    </validations:MailValidation>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Grid Grid.Row="2" Margin="0 20 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox attach:TipContentAttach.TipContent="{Binding TipContent}" Grid.Row="1" Style="{StaticResource InputTextBoxStyle}">
                            <TextBox.Text>
                                <Binding Path="Code" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validations:EmptyValidation />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <controls:CoutDownButton
                            Grid.Column="1"
                            x:Name="SendCodeBtn"
                            Margin="10 0 0 0"
                            attach:BorderAttach.CornerRadius="3"
                            attach:IconAttach.Geometry="{DynamicResource BusyIcon}"
                            attach:IconAttach.Height="24"
                            attach:IconAttach.Width="24"
                            attach:TipContentAttach.TipContent="{DynamicResource SendCodeTip}"
                            Content="{DynamicResource SendCode}"
                            Count="3"
                            FontSize="14" />
                    </Grid>
                </Grid>
            </DataTemplate>

            <dataTemplateSelector:UserInfoSelector
                x:Key="UserInfoSelector"
                MailReplenish="{StaticResource MailReplenish}"
                PhoneReplenish="{StaticResource PhoneReplenish}"
                InfoWithComboBox="{StaticResource InfoWithComboBox}" InfoWithTextBox="{StaticResource InfoWithTextBox}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="5">
        <ItemsControl ItemsSource="{Binding DataItems}"
                      ItemTemplateSelector="{StaticResource UserInfoSelector}">
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <ScrollViewer>
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>
    </Grid>
</UserControl>