Authing.Guard.WPF/Authing.Guard.WPF/Views/LoginView/UserInfoReplenishView.xaml

<UserControl x:Class="Authing.Guard.WPF.Views.LoginView.UserInfoReplenishView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:Authing.Guard.WPF.Models"
             xmlns:dataTemplateSelector="clr-namespace:Authing.Guard.WPF.Infrastructures.DataTemplateSelector"
             xmlns:attach="clr-namespace:Authing.Guard.WPF.Infrastructures.Attach"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Authing.Guard.WPF;component/Styles/TextBoxStyles.xaml" />
                <ResourceDictionary Source="/Authing.Guard.WPF;component/Styles/ComboBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="InfoWithTextBox" DataType="{x:Type models:InfoReplenish}">
                <Grid Margin="0 5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Black" VerticalAlignment="Center" Margin="5 0  0 5"  Text="{Binding Name}" />
                        <TextBlock Visibility="{Binding IsNessary,Converter={StaticResource Boolean2VisibilityConverter}}" Foreground="Red" VerticalAlignment="Center" Margin="5 0  0 0"  Text="*" />
                    </StackPanel>
                    <TextBox attach:TipContentAttach.TipContent="{Binding TipContent}" Grid.Row="1" Style="{StaticResource InputTextBoxStyle}" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="InfoWithComboBox" DataType="{x:Type models:InfoReplenish}">
                <Grid Margin="0 5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Black" VerticalAlignment="Center" Margin="5 0  0 5"  Text="{Binding Name}" />
                        <TextBlock Visibility="{Binding IsNessary,Converter={StaticResource Boolean2VisibilityConverter}}" Foreground="Red" VerticalAlignment="Center" Margin="5 0  0 0"  Text="*" />
                    </StackPanel>
                    <ComboBox Grid.Row="1" ItemsSource="{Binding Items}" Style="{StaticResource ComboBoxStyle}" />
                </Grid>
            </DataTemplate>
            <dataTemplateSelector:UserInfoSelector
                x:Key="UserInfoSelector"
                InfoWithComboBox="{StaticResource InfoWithComboBox}" InfoWithTextBox="{StaticResource InfoWithTextBox}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="5">
        <ItemsControl ItemsSource="{Binding DataItems}"
                      ItemTemplateSelector="{StaticResource UserInfoSelector}">
        </ItemsControl>
    </Grid>
</UserControl>