Authing.Guard.WPF/Authing.Guard.WPF/Views/Classic/LoginView/ResetPasswordV1View.xaml

<UserControl x:Class="Authing.Guard.WPF.Views.LoginView.ResetPasswordV1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Authing.Guard.WPF.Views.LoginView" 
             xmlns:controls="clr-namespace:Authing.Guard.WPF.Controls"
             xmlns:ins="clr-namespace:Authing.Guard.WPF.Infrastructures"
             mc:Ignorable="d" 
              xmlns:attach="clr-namespace:Authing.Guard.WPF.Infrastructures.Attach"  
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Authing.Guard.WPF;component/Styles/generic.xaml" />
                <ResourceDictionary Source="/Authing.Guard.WPF;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="/Authing.Guard.WPF;component/Styles/TextBoxStyles.xaml" />
                <ResourceDictionary Source="/Authing.Guard.WPF;component/Styles/IconStyles.xaml" />
                <ResourceDictionary Source="/Authing.Guard.WPF;component/Styles/ButtonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="2">
                <controls:PlaceHolderTextBox x:Name="tbAccount" MinHeight="{StaticResource Fourty}" Margin="10" Style="{StaticResource PlaceHolderStyle}" PlaceHolder="{DynamicResource Enterphonenumberoremail}"></controls:PlaceHolderTextBox>
                <TextBlock Foreground="{StaticResource AppRedBrush}" Margin="10 0 0 0" x:Name="tbRemind"/>
            </StackPanel>
            <controls:PrimaryButton  
            x:Name="btnResetPwd"  
            Grid.Row="3"  
            MinWidth="{StaticResource TwoEightZreo}"  
            MinHeight="{StaticResource Fourty}"  
            Margin="10 0 10 0"  
            HorizontalAlignment="Stretch"  
            Click="btnResetPwd_Click"  
            Content="{DynamicResource ResetPassword}" />
        </Grid>
        <Grid x:Name="gridEmail" Visibility="Collapsed" Background="{StaticResource AppTextBoxFocusWhiteBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap"  x:Name="tbEmail" Text="" FontSize="{StaticResource GeneralSize}"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <controls:PlaceHolderTextBox Style="{StaticResource PlaceHolderStyle}" MinWidth="457" x:Name="tbVerifyCode" Margin="10" Height="50" IconType="VerifyCode" Grid.Row="1" PlaceHolder="{DynamicResource 4digitverificationcode}"></controls:PlaceHolderTextBox>
                <TextBlock Margin="10 0 0 0" Foreground="{StaticResource AppRedBrush}" x:Name="tbVerifyCodeRemind"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="2">
                  <PasswordBox
                    x:Name="tbPwd"
                    Grid.Row="1"
                    MinWidth="{StaticResource TwoEightZreo}"  
                    MinHeight="{StaticResource Fourty}"
                    Margin="10"
                    ins:ControlAttachProperty.PlaceHolder="{DynamicResource Pleaseenterpassword}"
                    ins:PasswordBoxHelper.Warn="False"
                    FontSize="15"
                    PasswordChanged="tbPwd_PasswordChanged"
                    Style="{StaticResource PasswordBoxStyle}">
                    <PasswordBox.Resources>
                        <Storyboard x:Key="ShakeStoryboard">
                            <DoubleAnimationUsingKeyFrames RepeatBehavior="5x" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="2" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.20" Value="-2" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </PasswordBox.Resources>
                    <PasswordBox.RenderTransform>
                        <TranslateTransform X="0" Y="0" />
                    </PasswordBox.RenderTransform>
                </PasswordBox>

                <TextBlock Margin="10 0 0 0" Foreground="{StaticResource AppRedBrush}" x:Name="tbPwdRemind"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <PasswordBox
                    x:Name="tbPwdAgain"
                    Grid.Row="1"
                    MinWidth="{StaticResource TwoEightZreo}"  
                    MinHeight="{StaticResource Fourty}"
                    Margin="10"
                    ins:ControlAttachProperty.PlaceHolder="{DynamicResource Enterpasswordagain}"
                    ins:PasswordBoxHelper.Warn="False"
                    FontSize="15"
                    PasswordChanged="tbPwdAgain_PasswordChanged"
                    Style="{StaticResource PasswordBoxStyle}">
                    <PasswordBox.Resources>
                        <Storyboard x:Key="ShakeStoryboard">
                            <DoubleAnimationUsingKeyFrames RepeatBehavior="5x" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="2" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.20" Value="-2" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </PasswordBox.Resources>
                    <PasswordBox.RenderTransform>
                        <TranslateTransform X="0" Y="0" />
                    </PasswordBox.RenderTransform>
                </PasswordBox>
                
                <TextBlock Margin="10 0 0 0" Foreground="{StaticResource AppRedBrush}" x:Name="tbPwdAgainRemind"></TextBlock>
                <TextBlock Margin="10 0 0 0" Visibility="Collapsed" Foreground="{StaticResource AppRedBrush}" x:Name="tbPwdAgainSameRemind"></TextBlock>
            </StackPanel>
            <controls:PrimaryButton Grid.Row="4" FontSize="{StaticResource ThanGeneralSzie}" Margin="10" MinWidth="457" Height="50" Content="{DynamicResource ResetPassword}" x:Name="btnResetEmailPwd" Click="btnResetEmailPwd_Click"/>
            <controls:PrimaryButton BorderThickness="2" Foreground="{StaticResource AppBlueBrush}" FontSize="{StaticResource ThanGeneralSzie}" Background="Transparent" BorderBrush="{StaticResource AppBlueBrush}" Grid.Row="5" Margin="10" MinWidth="457" Height="50" Content="{DynamicResource Resendpasswordresetemail}" x:Name="btnResendEmailCode" Click="btnResendEmailCode_Click"/>
        </Grid>
        <Grid x:Name="gridPhone" Visibility="Collapsed" Background="{StaticResource AppTextBoxFocusWhiteBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <controls:PlaceHolderTextBox IsReadOnly="True" x:Name="tbPhone" Style="{StaticResource PlaceHolderStyle}" Margin="10" IconType="Account" MinWidth="{StaticResource TwoEightZreo}" MinHeight="{StaticResource Fourty}"></controls:PlaceHolderTextBox>
            <StackPanel Grid.Row="1">
                <Grid  Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <controls:PlaceHolderTextBox MaxLength="4" TextChanged="tbPhoneVerifyCode_TextChanged" x:Name="tbPhoneVerifyCode" Style="{StaticResource PlaceHolderStyle}" Margin="10" PlaceHolder="{DynamicResource 4digitverificationcode}" IconType="VerifyCode" MinHeight="{StaticResource Fourty}"></controls:PlaceHolderTextBox>
                    <controls:CoutDownButton Grid.Column="1" 
                    x:Name="btnSendSMS"  
                    Margin="10 0 10 0"  
                    Width="100"
                    HorizontalAlignment="Center"  
                    VerticalAlignment="Center"  
                    attach:BorderAttach.CornerRadius="3"  
                    attach:IconAttach.Geometry="{DynamicResource BusyIcon}"  
                    attach:IconAttach.Height="{StaticResource Fourty}"  
                    attach:IconAttach.Width="50"  
                    attach:TipContentAttach.TipContent="{DynamicResource SendCodeTip}"  
                    Click="btnSendSMS_OnClick"  
                    Content="{DynamicResource SendCode}"  
                    Count="60"  
                    FontSize="14" />
                </Grid>
                <TextBlock x:Name="tbPhoneVerifyCodeRemind" Foreground="{StaticResource AppRedBrush}" Margin="10 0 0 0"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <PasswordBox
                    x:Name="tbPhonePwd"
                    MinWidth="{StaticResource TwoEightZreo}"  
                    MinHeight="{StaticResource Fourty}"
                    Margin="10"
                    ins:ControlAttachProperty.PlaceHolder="{DynamicResource Pleaseenterpassword}"
                    ins:PasswordBoxHelper.Warn="False"
                    FontSize="15"
                    PasswordChanged="tbPwd_PasswordChanged"
                    Style="{StaticResource PasswordBoxStyle}">
                    <PasswordBox.Resources>
                        <Storyboard x:Key="ShakeStoryboard">
                            <DoubleAnimationUsingKeyFrames RepeatBehavior="5x" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="2" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.20" Value="-2" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </PasswordBox.Resources>
                    <PasswordBox.RenderTransform>
                        <TranslateTransform X="0" Y="0" />
                    </PasswordBox.RenderTransform>
                </PasswordBox>
                <TextBlock x:Name="tbPhonePwdRemind" Foreground="{StaticResource AppRedBrush}" Margin="10 0 0 0"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <PasswordBox
                    x:Name="tbPhonePwdAgain"
                    Grid.Row="3"
                    MinWidth="{StaticResource TwoEightZreo}"  
                    MinHeight="{StaticResource Fourty}"
                    Margin="10"
                    ins:ControlAttachProperty.PlaceHolder="{DynamicResource Enterpasswordagain}"
                    ins:PasswordBoxHelper.Warn="False"
                    FontSize="15"
                    PasswordChanged="tbPwd_PasswordChanged"
                    Style="{StaticResource PasswordBoxStyle}">
                    <PasswordBox.Resources>
                        <Storyboard x:Key="ShakeStoryboard">
                            <DoubleAnimationUsingKeyFrames RepeatBehavior="5x" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="2" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.20" Value="-2" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </PasswordBox.Resources>
                    <PasswordBox.RenderTransform>
                        <TranslateTransform X="0" Y="0" />
                    </PasswordBox.RenderTransform>
                </PasswordBox>
                <TextBlock x:Name="tbPhonePwdAgainRemind" Foreground="{StaticResource AppRedBrush}" Margin="10 0 0 0"></TextBlock>
                <TextBlock x:Name="tbPhonePwdAgainSameRemind" Foreground="{StaticResource AppRedBrush}" Margin="10 0 0 0"/>
            </StackPanel>
            <controls:PrimaryButton MinWidth="{StaticResource Fourty}" MinHeight="{StaticResource Fourty}" Margin="10" Grid.Row="4" x:Name="btnResetPhonePwd" Click="btnResetPhonePwd_Click" Content="{DynamicResource ResetPassword}" FontSize="{StaticResource ThanGeneralSzie}"></controls:PrimaryButton>
        </Grid>
        <Grid x:Name="gridSuccess" Visibility="Collapsed" Background="{StaticResource AppTextBoxFocusWhiteBrush}">
            <StackPanel>
                <TextBlock Text="密码修改成功" HorizontalAlignment="Center" FontSize="{StaticResource BigSize}"></TextBlock>
                <TextBlock Text="3s 后自动跳转登录" HorizontalAlignment="Center" Margin="5" x:Name="tbSuccess"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
