Authing.Guard.WPF/Authing.Guard.WPF/Views/Classic/LoginView/ScanCodeLoginView.xaml

<UserControl
    x:Class="Authing.Guard.WPF.Views.LoginView.ScanCodeLoginView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:attach="clr-namespace:Authing.Guard.WPF.Infrastructures.Attach"
    xmlns:cmd="clr-namespace:Authing.Guard.WPF.Commons" xmlns:controls="clr-namespace:Authing.Guard.WPF.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450" d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Authing.Guard.WPF;component/Styles/ButtonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0,30,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:QrCodeControl
            x:Name="QrCodeControl" Width="270"
            Height="270" RefreshCommand="cmd:AuthingGuardCommands.RefreshQrCodeCommand" />
        <Label
            Grid.Row="1" Margin="0,10,0,10"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            Content="{DynamicResource UseAppScan}"
            Foreground="#888888" />
    </Grid>
</UserControl>