Authing.Guard.WPF/Authing.Guard.WPF/Views/Classic/LoginView/SMSCodeLoginView.xaml

<controls:BaseLoginControl x:Class="Authing.Guard.WPF.Views.LoginView.SMSCodeLoginView"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:controls="clr-namespace:Authing.Guard.WPF.Controls"
                           xmlns:attach="clr-namespace:Authing.Guard.WPF.Infrastructures.Attach"
                           mc:Ignorable="d"
                           d:DesignHeight="230" d:DesignWidth="400">
    <controls:BaseLoginControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Authing.Guard.WPF;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="/Authing.Guard.WPF;component/Styles/TextBoxStyles.xaml" />
                <ResourceDictionary Source="/Authing.Guard.WPF;component/Styles/IconStyles.xaml" />
                <ResourceDictionary Source="/Authing.Guard.WPF;component/Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="/Authing.Guard.WPF;component/Styles/generic.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </controls:BaseLoginControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="10" HorizontalAlignment="Stretch">
            <controls:PlaceHolderTextBox  
                x:Name="tbPhone"  
                MinWidth="{StaticResource TwoEightZreo}"
                MinHeight="{StaticResource Fourty}"
                CornerRadius="5"  
                IconType="Account"  
                MaxLength="11"   
                PlaceHolder="{DynamicResource PhoneCodeAccountNotify}"  
                Style="{StaticResource PlaceHolderStyle}"  
                TextChanged="tbPhone_TextChanged">
                <controls:PlaceHolderTextBox.Resources>
                    <Storyboard x:Key="ShakeStoryboard">
                        <DoubleAnimationUsingKeyFrames RepeatBehavior="5x" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="2" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.20" Value="-2" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </controls:PlaceHolderTextBox.Resources>
                <controls:PlaceHolderTextBox.RenderTransform>
                    <TranslateTransform X="0" Y="0" />
                </controls:PlaceHolderTextBox.RenderTransform>
            </controls:PlaceHolderTextBox>
            <TextBlock  
                x:Name="tbPhoneRemind"  
                Margin="0,2,0,0"  
                Foreground="{StaticResource AppRedBrush}"  
                Text="输入有效的手机号"  
                Visibility="Collapsed" />
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <controls:PasswordHolderTextBox  
                    x:Name="tbSMSCode"  
                    Height="{StaticResource Fourty}"  
                    CornerRadius="5"  
                    IconType="VerifyCode"  
                    PlaceHolder="{DynamicResource PhoneCodeNotify}"  
                    Style="{StaticResource PlaceHolderStyle}"  
                    TextChanged="tbSMSCode_TextChanged">
                    <controls:PlaceHolderTextBox.Resources>
                        <Storyboard x:Key="ShakeStoryboard">
                            <DoubleAnimationUsingKeyFrames RepeatBehavior="5x" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="2" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.20" Value="-2" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </controls:PlaceHolderTextBox.Resources>
                    <controls:PlaceHolderTextBox.RenderTransform>
                        <TranslateTransform X="0" Y="0" />
                    </controls:PlaceHolderTextBox.RenderTransform>
                </controls:PasswordHolderTextBox>
                <controls:CoutDownButton  
                    Grid.Column="1"
                    x:Name="btnSendSMS"  
                    Margin="10 0 0 0"  
                    Width="100"
                    Height="{StaticResource Fourty}"
                    HorizontalAlignment="Center"  
                    VerticalAlignment="Center"  
                    attach:BorderAttach.CornerRadius="3"  
                    attach:IconAttach.Geometry="{DynamicResource BusyIcon}"  
                    attach:IconAttach.Height="24"  
                    attach:IconAttach.Width="24"  
                    attach:TipContentAttach.TipContent="{DynamicResource SendCodeTip}"  
                    Click="btnSendSMS_OnClick"  
                    Content="{DynamicResource SendCode}"  
                    Count="60"  
                    FontSize="14" />
            </Grid>
            <TextBlock
                x:Name="tbSMSCodeRemind"
                Margin="0,2,0,0"
                Foreground="{StaticResource AppRedBrush}"
                Text="{DynamicResource PhoneCodeError}"
                Visibility="Collapsed" />
        </StackPanel>

        <CheckBox
            x:Name="cbAgree"
            Grid.Row="2"
            Margin="10"
            HorizontalAlignment="Stretch"
            Checked="cbAgree_Checked"
            Unchecked="cbAgree_Unchecked">
            <TextBlock >  
                <TextBlock Text="{DynamicResource Agreement}" />  
                <Button Margin="0 0 0 -3" Style="{StaticResource LinkButtonStyle}" x:Name="linkService" Click="linkService_Click" Content="{DynamicResource ServiceAgreement}" />  
                <TextBlock Text="{DynamicResource And}"/>  
                <TextBlock Text="{DynamicResource PrivacyPolicy}"></TextBlock>  
                <Button Style="{StaticResource LinkButtonStyle}" Margin="0 0 0 -3" x:Name="linkPrivacy" Click="linkPrivacy_Click" Content="{DynamicResource PrivacyPolicy}"></Button>  
            </TextBlock>
            <CheckBox.Resources>
                <Storyboard x:Key="ShakeStoryboard">
                    <DoubleAnimationUsingKeyFrames RepeatBehavior="5x" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)">
                        <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0" />
                        <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="2" />
                        <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0" />
                        <EasingDoubleKeyFrame KeyTime="0:0:0.20" Value="-2" />
                        <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </CheckBox.Resources>
            <CheckBox.RenderTransform>
                <TranslateTransform X="0" Y="0" />
            </CheckBox.RenderTransform>
        </CheckBox>
        <controls:PrimaryButton  
            x:Name="btnLogin"  
            Grid.Row="3"  
            MinWidth="{StaticResource TwoEightZreo}"
            MinHeight="{StaticResource Fourty}" 
            Margin="10"  
            HorizontalAlignment="Stretch"  
            Click="btnLogin_Click"  
            Content="{DynamicResource LogIn}" />
    </Grid>


</controls:BaseLoginControl>  
