Authing.Guard.WPF/UITest/MainWindow.xaml

<Window
    x:Class="UITest.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:attach="clr-namespace:Authing.Guard.WPF.Attach;assembly=Authing.Guard.WPF"
    xmlns:controls="clr-namespace:Authing.Guard.WPF.Controls;assembly=Authing.Guard.WPF" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UITest" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow" Width="420"
    Height="620" mc:Ignorable="d">
    <Grid>
        <TabControl Style="{StaticResource AuthingTabControl}">
            <TabItem FontSize="18" Header="密码登录" />
            <TabItem FontSize="18" Header="验证码登录">
                <StackPanel HorizontalAlignment="Center " VerticalAlignment="Center">
                    <controls:CoutDownButton
                        x:Name="Testbtn" HorizontalAlignment="Center"
                        VerticalAlignment="Center" attach:BorderAttach.CornerRadius="3"
                        attach:IconAttach.Geometry="{StaticResource BusyIcon}"
                        attach:IconAttach.Height="24" attach:IconAttach.Width="24"
                        attach:TipContentAttach.TipContent="秒后重试" Click="Testbtn_OnClick"
                        Content="发送验证码" Count="3"
                        FontSize="14" />
                    <Button
                        Margin="0,10" Click="Testbtn_OnClick"
                        Content="Hit Me !" />
                </StackPanel>
            </TabItem>
            <TabItem FontSize="18" Header="App 扫码登录">
                <Grid Margin="0,30,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <controls:QrCodeControl
                        IsExpired="{Binding Change}"
                        QrCode="../Resources/Images/qrcode.png"
                        RefreshCommand="{Binding TestCommand}" />
                    <Label
                        Grid.Row="1" Margin="0,10,0,10"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        Content="使用 APP 扫码登录" Foreground="#888888" />
                    <Label
                        Grid.Row="2" Margin="0,10,0,10"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        Content="第三方账号登录" FontSize="16"
                        Foreground="#888888" />
                    <StackPanel
                        Grid.Row="3" HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            attach:IconAttach.ForegroundColorLight="Red"
                            attach:IconAttach.Geometry="{StaticResource GitHub}"
                            attach:IconAttach.Height="24" attach:IconAttach.Width="24"
                            Click="ButtonBase_OnClick"
                            Style="{StaticResource IconButton}" />
                        <Button
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            attach:IconAttach.ForegroundColorLight="Green"
                            attach:IconAttach.Geometry="{StaticResource WeChat}"
                            attach:IconAttach.Height="24" attach:IconAttach.Width="24"
                            Style="{StaticResource IconButton}" />
                        <Button
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            attach:IconAttach.ForegroundColorLight="{StaticResource LightPrimaryBrush}"
                            attach:IconAttach.Geometry="{StaticResource QQ}"
                            attach:IconAttach.Height="24" attach:IconAttach.Width="24"
                            Style="{StaticResource IconButton}" />
                        <Button
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            attach:IconAttach.ForegroundColorLight="Yellow"
                            attach:IconAttach.Geometry="{StaticResource Google}"
                            attach:IconAttach.Height="24" attach:IconAttach.Width="24"
                            Style="{StaticResource IconButton}" />
                        <Button
                            Grid.Row="4" HorizontalAlignment="Center"
                            VerticalAlignment="Center" attach:IconAttach.ForegroundColorLight="Purple"
                            attach:IconAttach.Geometry="{StaticResource FaceBook}"
                            attach:IconAttach.Height="24" attach:IconAttach.Width="24"
                            Style="{StaticResource IconButton}" />
                        <Button
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            attach:IconAttach.ForegroundColorLight="Orange"
                            attach:IconAttach.Geometry="{StaticResource FaceBook}"
                            attach:IconAttach.Height="24" attach:IconAttach.Width="24"
                            Style="{StaticResource IconButton}" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>