Authing.Guard.WPF/UITest/MainWindow.xaml

<Window
    x:Class="UITest.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attach="clr-namespace:Authing.Guard.WPF.Attach;assembly=Authing.Guard.WPF"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:controls="clr-namespace:Authing.Guard.WPF.Controls;assembly=Authing.Guard.WPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:UITest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="420"
    Height="620"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Style="{StaticResource AuthingTabControl}">
            <TabItem FontSize="18" Header="{DynamicResource PasswordLogin}" />
            <TabItem FontSize="18" Header="{DynamicResource PhoneLogin}">
                <StackPanel HorizontalAlignment="Center " VerticalAlignment="Center">
                    <controls:CoutDownButton
                        x:Name="Testbtn"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        attach:BorderAttach.CornerRadius="3"
                        attach:IconAttach.Geometry="{StaticResource BusyIcon}"
                        attach:IconAttach.Height="24"
                        attach:IconAttach.Width="24"
                        attach:TipContentAttach.TipContent="{DynamicResource SendCodeTip}"
                        Click="Testbtn_OnClick"
                        Content="{DynamicResource SendCode}"
                        Count="3"
                        FontSize="14" />
                    <!--<Button
                        Margin="0,10" Click="Testbtn_OnClick"
                        Content="Hit Me !" />-->
                </StackPanel>
            </TabItem>
            <TabItem FontSize="18" Header="{DynamicResource AppScanLogin}">
                <Grid Margin="0,30,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <controls:QrCodeControl
                        IsExpired="{Binding Change}"
                        QrCode="{Binding QRCode}"
                        RefreshCommand="{Binding TestCommand}" />
                    <Label
                        Grid.Row="1"
                        Margin="0,10,0,10"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="{DynamicResource UseAppScan}"
                        Foreground="#888888" />
                    <Label
                        Grid.Row="2"
                        Margin="0,10,0,10"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="{DynamicResource ContinueWith}"
                        FontSize="16"
                        Foreground="#888888" />
                    <ItemsControl Grid.Row="3" ItemsSource="{Binding DemoData}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    attach:IconAttach.ForegroundColorLight="{Binding FColor}"
                                    attach:IconAttach.Geometry="{Binding Logo}"
                                    attach:IconAttach.Height="24"
                                    attach:IconAttach.Width="24"
                                    Command="{Binding DataContext.OpenBrowserCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource IconButton}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <!--<StackPanel
                        Grid.Row="3"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            attach:IconAttach.ForegroundColorLight="Red"
                            attach:IconAttach.Geometry="{StaticResource GitHub}"
                            attach:IconAttach.Height="24"
                            attach:IconAttach.Width="24"
                            Click="ButtonBase_OnClick"
                            Style="{StaticResource IconButton}" />
                        <Button
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            attach:IconAttach.ForegroundColorLight="Green"
                            attach:IconAttach.Geometry="{StaticResource WeChat}"
                            attach:IconAttach.Height="24"
                            attach:IconAttach.Width="24"
                            Style="{StaticResource IconButton}" />
                        <Button
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            attach:IconAttach.ForegroundColorLight="{StaticResource LightPrimaryBrush}"
                            attach:IconAttach.Geometry="{StaticResource QQ}"
                            attach:IconAttach.Height="24"
                            attach:IconAttach.Width="24"
                            Style="{StaticResource IconButton}" />
                        <Button
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            attach:IconAttach.ForegroundColorLight="Yellow"
                            attach:IconAttach.Geometry="{StaticResource Google}"
                            attach:IconAttach.Height="24"
                            attach:IconAttach.Width="24"
                            Style="{StaticResource IconButton}" />
                        <Button
                            Grid.Row="4"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            attach:IconAttach.ForegroundColorLight="Purple"
                            attach:IconAttach.Geometry="{StaticResource FaceBook}"
                            attach:IconAttach.Height="24"
                            attach:IconAttach.Width="24"
                            Style="{StaticResource IconButton}" />
                        <Button
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            attach:IconAttach.ForegroundColorLight="Orange"
                            attach:IconAttach.Geometry="{StaticResource Linkedin}"
                            attach:IconAttach.Height="24"
                            attach:IconAttach.Width="24"
                            Style="{StaticResource IconButton}" />
                    </StackPanel>-->
                </Grid>
            </TabItem>
        </TabControl>
        <DockPanel
            Grid.Row="1"
            Margin="3"
            LastChildFill="False">
            <ComboBox DockPanel.Dock="Left" SelectedIndex="0">
                <ComboBox.Items>
                    <Label Content="{StaticResource zhCN}" />
                    <Label Content="{StaticResource enUS}" />
                </ComboBox.Items>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ChangeLanguage}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=ComboBox, Mode=FindAncestor}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Button Content="遇到问题？" DockPanel.Dock="Right" />
        </DockPanel>
    </Grid>
</Window>