Authing.Guard.WPF/Authing.Guard.WPF/Views/RegisterView/MailReg.xaml

<UserControl
    x:Class="Authing.Guard.WPF.Views.RegisterView.MailReg" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Authing.Guard.WPF.Views.RegisterView" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Authing.Guard.WPF.Controls"
    xmlns:attach="clr-namespace:Authing.Guard.WPF.Infrastructures.Attach"
    xmlns:infrastructures="clr-namespace:Authing.Guard.WPF.Infrastructures"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Authing.Guard.WPF;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="/Authing.Guard.WPF;component/Styles/TextBoxStyles.xaml" />
                <ResourceDictionary Source="/Authing.Guard.WPF;component/Styles/IconStyles.xaml" />
                <ResourceDictionary Source="/Authing.Guard.WPF;component/Styles/ButtonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10" HorizontalAlignment="Center">
            <controls:PlaceHolderTextBox
                x:Name="MailBox"
                Width="280"
                Height="40"
                CornerRadius="5"
                IconType="Account"
                MaxLength="11"
                PlaceHolder="请输入邮箱"
                Style="{StaticResource PlaceHolderStyle}"
                TextChanged="MailBox_OnTextChanged">
                <controls:PlaceHolderTextBox.Resources>
                    <Storyboard x:Key="ShakeStoryboard">
                        <DoubleAnimationUsingKeyFrames RepeatBehavior="5x" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="2" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.20" Value="-2" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </controls:PlaceHolderTextBox.Resources>
                <controls:PlaceHolderTextBox.RenderTransform>
                    <TranslateTransform X="0" Y="0" />
                </controls:PlaceHolderTextBox.RenderTransform>
            </controls:PlaceHolderTextBox>
            <TextBlock
                x:Name="MailBoxRemind"
                Margin="0,2,0,0"
                Foreground="{StaticResource AppRedBrush}"
                Text="邮箱未填写"
                Visibility="Collapsed" />
        </StackPanel>

        <StackPanel Grid.Row="1">
            <PasswordBox
                x:Name="FPasswod"
                Grid.Row="1"
                Width="280"
                Height="40"
                Margin="10"
                infrastructures:ControlAttachProperty.PlaceHolder="请输入密码"
                infrastructures:PasswordBoxHelper.Warn="False"
                FontSize="15"
                PasswordChanged="FPasswod_PasswordChanged"
                Style="{StaticResource PasswordBoxStyle1}">
                <PasswordBox.Resources>
                    <Storyboard x:Key="ShakeStoryboard">
                        <DoubleAnimationUsingKeyFrames RepeatBehavior="5x" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="2" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.20" Value="-2" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </PasswordBox.Resources>
                <PasswordBox.RenderTransform>
                    <TranslateTransform X="0" Y="0" />
                </PasswordBox.RenderTransform>
            </PasswordBox>
            <TextBlock
                x:Name="FPasswodRemind"
                Width="100"
                Margin="10,2,0,0"
                HorizontalAlignment="Left"
                Foreground="{StaticResource AppRedBrush}"
                Text="密码未填写"
                Visibility="Collapsed" />
        </StackPanel>

        <StackPanel Grid.Row="2">
            <PasswordBox
                x:Name="SPasswod"
                Grid.Row="1"
                Width="280"
                Height="40"
                Margin="10"
                infrastructures:ControlAttachProperty.PlaceHolder="请确认密码"
                infrastructures:PasswordBoxHelper.Warn="False"
                FontSize="15"
                PasswordChanged="SPasswod_PasswordChanged"
                Style="{StaticResource PasswordBoxStyle1}">
                <PasswordBox.Resources>
                    <Storyboard x:Key="ShakeStoryboard">
                        <DoubleAnimationUsingKeyFrames RepeatBehavior="5x" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="2" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.20" Value="-2" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </PasswordBox.Resources>
                <PasswordBox.RenderTransform>
                    <TranslateTransform X="0" Y="0" />
                </PasswordBox.RenderTransform>
            </PasswordBox>
            <TextBlock
                x:Name="SPasswodRemind"
                Width="100"
                Margin="10,2,0,0"
                HorizontalAlignment="Left"
                Foreground="{StaticResource AppRedBrush}"
                Text="密码未填写"
                Visibility="Collapsed" />
        </StackPanel>


        <CheckBox
            x:Name="cbAgree"
            Grid.Row="3"
            Margin="10"
            HorizontalAlignment="Center"
            Checked="cbAgree_Checked"
            Unchecked="cbAgree_Unchecked">
            <TextBlock>
                我已阅读并同意 Authing<Hyperlink
                                   x:Name="linkService"
                                   Click="linkService_Click"
                                   NavigateUri="https://www.authing.cn/service-agreement.html">
                    服务条款
                </Hyperlink>
                和<Hyperlink
                     x:Name="linkPrivacy"
                     Click="linkPrivacy_Click"
                     NavigateUri="https://www.authing.cn/privacy-policy.html">
                    隐私协议
                </Hyperlink>
            </TextBlock>
            <CheckBox.Resources>
                <Storyboard x:Key="ShakeStoryboard">
                    <DoubleAnimationUsingKeyFrames RepeatBehavior="5x" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)">
                        <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0" />
                        <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="2" />
                        <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0" />
                        <EasingDoubleKeyFrame KeyTime="0:0:0.20" Value="-2" />
                        <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </CheckBox.Resources>
            <CheckBox.RenderTransform>
                <TranslateTransform X="0" Y="0" />
            </CheckBox.RenderTransform>
        </CheckBox>

        <controls:PrimaryButton
            x:Name="BtnRegister"
            Margin="10"
            Height="40"
            Grid.Row="4"
            Click="BtnRegister_OnClick"
            Content="注 册" />
    </Grid>
</UserControl>
