Authing.Guard.WPF/Authing.Guard.WPF/Views/RegisterView/MailReg.xaml

<UserControl
    x:Class="Authing.Guard.WPF.Views.RegisterView.MailReg" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Authing.Guard.WPF.Views.RegisterView" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Authing.Guard.WPF.Controls"
    xmlns:attach="clr-namespace:Authing.Guard.WPF.Infrastructures.Attach"
    xmlns:infrastructures="clr-namespace:Authing.Guard.WPF.Infrastructures"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Authing.Guard.WPF;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="/Authing.Guard.WPF;component/Styles/TextBoxStyles.xaml" />
                <ResourceDictionary Source="/Authing.Guard.WPF;component/Styles/IconStyles.xaml" />
                <ResourceDictionary Source="/Authing.Guard.WPF;component/Styles/ButtonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10">
            <controls:PlaceHolderTextBox
                    x:Name="MailBox"
                    Height="40"
                    CornerRadius="5"
                    IconType="Account"
                    MaxLength="11"
                    PlaceHolder="{DynamicResource MainRegTipMail}"
                    Style="{StaticResource PlaceHolderStyle}"
                    TextChanged="MailBox_OnTextChanged">
                <controls:PlaceHolderTextBox.Resources>
                    <Storyboard x:Key="ShakeStoryboard">
                        <DoubleAnimationUsingKeyFrames RepeatBehavior="5x" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="2" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.20" Value="-2" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </controls:PlaceHolderTextBox.Resources>
                <controls:PlaceHolderTextBox.RenderTransform>
                    <TranslateTransform X="0" Y="0" />
                </controls:PlaceHolderTextBox.RenderTransform>
            </controls:PlaceHolderTextBox>
            <TextBlock
                    x:Name="MailBoxRemind"
                    Margin="0,5,0,0"
                    Foreground="{StaticResource AppRedBrush}"
                    Text="邮箱未填写"
                    Visibility="Collapsed" />
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10">
            <PasswordBox
                    x:Name="FPasswod"
                    Height="40"
                    infrastructures:ControlAttachProperty.PlaceHolder="{DynamicResource MainRegTipFpasswd}"
                    infrastructures:PasswordBoxHelper.Warn="False"
                    FontSize="15"
                    PasswordChanged="FPasswod_PasswordChanged"
                    Style="{StaticResource PasswordBoxStyle}">
                <PasswordBox.Resources>
                    <Storyboard x:Key="ShakeStoryboard">
                        <DoubleAnimationUsingKeyFrames RepeatBehavior="5x" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="2" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.20" Value="-2" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </PasswordBox.Resources>
                <PasswordBox.RenderTransform>
                    <TranslateTransform X="0" Y="0" />
                </PasswordBox.RenderTransform>
            </PasswordBox>
            <TextBlock
                    x:Name="FPasswodRemind"
                    Width="100"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Left"
                    Foreground="{StaticResource AppRedBrush}"
                    Text="密码未填写"
                    Visibility="Collapsed" />
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="10">
            <PasswordBox
                    x:Name="SPasswod"
                    Height="40"
                    infrastructures:ControlAttachProperty.PlaceHolder="{DynamicResource MainRegTipFpasswd}"
                    infrastructures:PasswordBoxHelper.Warn="False"
                    FontSize="15"
                    PasswordChanged="SPasswod_PasswordChanged"
                    Style="{StaticResource PasswordBoxStyle}">
                <PasswordBox.Resources>
                    <Storyboard x:Key="ShakeStoryboard">
                        <DoubleAnimationUsingKeyFrames RepeatBehavior="5x" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="2" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.20" Value="-2" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </PasswordBox.Resources>
                <PasswordBox.RenderTransform>
                    <TranslateTransform X="0" Y="0" />
                </PasswordBox.RenderTransform>
            </PasswordBox>
            <TextBlock
                    x:Name="SPasswodRemind"
                    Width="100"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Left"
                    Foreground="{StaticResource AppRedBrush}"
                    Text="密码未填写"
                    Visibility="Collapsed" />
        </StackPanel>

        <CheckBox
            x:Name="cbAgree"
            Grid.Row="3"
            Margin="10"
            Checked="cbAgree_Checked"
            Unchecked="cbAgree_Unchecked">
            <TextBlock>
                <TextBlock Text="{DynamicResource Agreement}" />
                <Button Margin="0 0 0 -3" Style="{StaticResource LinkButtonStyle}" x:Name="linkService" Click="linkService_Click" Content="{DynamicResource ServiceAgreement}" />
                <TextBlock Text="{DynamicResource And}"/>
                <TextBlock Text="{DynamicResource PrivacyPolicy}"></TextBlock>
                <Button Style="{StaticResource LinkButtonStyle}" Margin="0 0 0 -3" x:Name="linkPrivacy" Click="linkPrivacy_Click" Content="{DynamicResource PrivacyPolicy}"></Button>
            </TextBlock>
            <CheckBox.Resources>
                <Storyboard x:Key="ShakeStoryboard">
                    <DoubleAnimationUsingKeyFrames RepeatBehavior="5x" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)">
                        <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0" />
                        <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="2" />
                        <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0" />
                        <EasingDoubleKeyFrame KeyTime="0:0:0.20" Value="-2" />
                        <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </CheckBox.Resources>
            <CheckBox.RenderTransform>
                <TranslateTransform X="0" Y="0" />
            </CheckBox.RenderTransform>
        </CheckBox>

        <controls:PrimaryButton
            x:Name="BtnRegister"
            Margin="10"
            Height="40"
            Grid.Row="4"
            Click="BtnRegister_OnClick"
            Content="{DynamicResource Register}" />
    </Grid>
</UserControl>
