Authing.Guard.WPF/Authing.Guard.WPF/Views/RegisterView/PhoneReg.xaml

<UserControl
    x:Class="Authing.Guard.WPF.Views.RegisterView.PhoneReg" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Authing.Guard.WPF.Views.RegisterView" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Authing.Guard.WPF.Controls"
    xmlns:attach="clr-namespace:Authing.Guard.WPF.Infrastructures.Attach"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Authing.Guard.WPF;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="/Authing.Guard.WPF;component/Styles/TextBoxStyles.xaml" />
                <ResourceDictionary Source="/Authing.Guard.WPF;component/Styles/IconStyles.xaml" />
                <ResourceDictionary Source="/Authing.Guard.WPF;component/Styles/ButtonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10">
            <controls:PlaceHolderTextBox
                x:Name="PhoneNumber"
                Height="40"
                CornerRadius="5"
                IconType="Account"
                MaxLength="11"
                PlaceHolder="请输入手机号"
                Style="{StaticResource PlaceHolderStyle}"
                TextChanged="PhoneNumber_OnTextChanged">
                <controls:PlaceHolderTextBox.Resources>
                    <Storyboard x:Key="ShakeStoryboard">
                        <DoubleAnimationUsingKeyFrames RepeatBehavior="5x" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="2" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.20" Value="-2" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </controls:PlaceHolderTextBox.Resources>
                <controls:PlaceHolderTextBox.RenderTransform>
                    <TranslateTransform X="0" Y="0" />
                </controls:PlaceHolderTextBox.RenderTransform>
            </controls:PlaceHolderTextBox>
            <TextBlock
                x:Name="PhoneNumberRemind"
                Margin="0,5,0,0"
                Foreground="{StaticResource AppRedBrush}"
                Text="手机号未填写"
                Visibility="Collapsed" />
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                    <controls:PasswordHolderTextBox
                    x:Name="ChallengeCode"
                    Height="40"
                    CornerRadius="5"
                    IconType="VerifyCode"
                    PlaceHolder="请输入 4 位验证码"
                    Style="{StaticResource PlaceHolderStyle}"
                    TextChanged="ChallengeCode_OnTextChanged">
                        <controls:PlaceHolderTextBox.Resources>
                            <Storyboard x:Key="ShakeStoryboard">
                                <DoubleAnimationUsingKeyFrames RepeatBehavior="5x" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0" />
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="2" />
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0" />
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.20" Value="-2" />
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </controls:PlaceHolderTextBox.Resources>
                        <controls:PlaceHolderTextBox.RenderTransform>
                            <TranslateTransform X="0" Y="0" />
                        </controls:PlaceHolderTextBox.RenderTransform>
                    </controls:PasswordHolderTextBox>
                    <controls:CoutDownButton
                        Grid.Column="1"
                    x:Name="SendCodeBtn"
                    Margin="10 0 0 0"
                        attach:BorderAttach.CornerRadius="3"
                    attach:IconAttach.Geometry="{DynamicResource BusyIcon}"
                    attach:IconAttach.Height="24"
                    attach:IconAttach.Width="24"
                    attach:TipContentAttach.TipContent="{DynamicResource SendCodeTip}"
                    Click="SendCodeBtn_OnClick"
                    Content="{DynamicResource SendCode}"
                    Count="3"
                    FontSize="14" />
            </Grid>
            <TextBlock
                x:Name="ChallengeCodeRemind"
                Margin="0,5,0,0"
                Foreground="{StaticResource AppRedBrush}"
                Text="验证码未填写"
                Visibility="Collapsed" />
        </StackPanel>

        <CheckBox
            x:Name="cbAgree"
            Grid.Row="2"
            Margin="10"
            Checked="cbAgree_Checked"
            Unchecked="cbAgree_Unchecked">
            <TextBlock>
                我已阅读并同意 Authing<Hyperlink
                                   x:Name="linkService"
                                   Click="linkService_Click"
                                   NavigateUri="https://www.authing.cn/service-agreement.html">
                    服务条款
                </Hyperlink>
                和<Hyperlink
                     x:Name="linkPrivacy"
                     Click="linkPrivacy_Click"
                     NavigateUri="https://www.authing.cn/privacy-policy.html">
                    隐私协议
                </Hyperlink>
            </TextBlock>
            <CheckBox.Resources>
                <Storyboard x:Key="ShakeStoryboard">
                    <DoubleAnimationUsingKeyFrames RepeatBehavior="5x" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)">
                        <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0" />
                        <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="2" />
                        <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0" />
                        <EasingDoubleKeyFrame KeyTime="0:0:0.20" Value="-2" />
                        <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </CheckBox.Resources>
            <CheckBox.RenderTransform>
                <TranslateTransform X="0" Y="0" />
            </CheckBox.RenderTransform>
        </CheckBox>

        <controls:PrimaryButton
            x:Name="BtnRegister"
            Margin="10"
            Height="40"
            Grid.Row="3"
            Click="BtnRegister_OnClick"
            Content="注 册" />
    </Grid>
</UserControl>
