Authing.Guard.WPF/Authing.Guard.WPF/Views/Classic/MainView/BottomContentView.xaml

<UserControl x:Class="Authing.Guard.WPF.Views.Classic.MainView.BottomContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Authing.Guard.WPF.Views.Classic.MainView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Authing.Guard.WPF;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="/Authing.Guard.WPF;component/Styles/TextBoxStyles.xaml" />
                <ResourceDictionary Source="/Authing.Guard.WPF;component/Styles/IconStyles.xaml" />
                <ResourceDictionary Source="/Authing.Guard.WPF;component/Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="/Authing.Guard.WPF;component/Styles/Generic.xaml" />
                <ResourceDictionary Source="/Authing.Guard.WPF;component/Lang/zh-CN.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Grid.Row="3">
            <ComboBox HorizontalAlignment="Left"
                    DockPanel.Dock="Left"
                    SelectedIndex="0"
                    Style="{StaticResource ComboBoxStyle}"
                    SelectionChanged="Selector_OnSelectionChanged">
                <ComboBox.Items>
                    <Label Content="{StaticResource zhCN}" />
                    <Label Content="{StaticResource enUS}" />
                </ComboBox.Items>
            </ComboBox>
            <Button HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0 0 10 0" Content="{DynamicResource Help}" Style="{StaticResource LinkButtonStyle}" x:Name="btnFeedback" Click="btnFeedback_Click"></Button>
        </Grid>
    </Grid>
</UserControl>
