Authing.Guard.WPF/Authing.Guard.WPF/Views/Classic/MainView/GuardMainView.xaml

<controls:BaseGuardControl
    x:Class="Authing.Guard.WPF.Views.Classic.MainView.GuardMainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:login="clr-namespace:Authing.Guard.WPF.Views.LoginView"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Authing.Guard.WPF.Controls" 
    xmlns:main="clr-namespace:Authing.Guard.WPF.Views.Classic.MainView"
    d:DesignHeight="450"
    d:DesignWidth="400"
    MinHeight="200"
    mc:Ignorable="d" Background="White">
    <controls:BaseGuardControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Authing.Guard.WPF;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="/Authing.Guard.WPF;component/Styles/TextBoxStyles.xaml" />
                <ResourceDictionary Source="/Authing.Guard.WPF;component/Styles/IconStyles.xaml" />
                <ResourceDictionary Source="/Authing.Guard.WPF;component/Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="/Authing.Guard.WPF;component/Styles/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="ToggleButton" x:Key="SwitchPageToggleButtonStyle">
                <Setter Property="Cursor" Value="Hand" />
            </Style>
        </ResourceDictionary>
    </controls:BaseGuardControl.Resources>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="content"></Grid>
        <Grid Grid.Row="1">
            <main:BottomContentView x:Name="bottomView"></main:BottomContentView>
        </Grid>
    </Grid>
</controls:BaseGuardControl>