Authing.Guard.WPF/Authing.Guard.WPF/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color
        x:Key="AppBlue"
        B="#ff"
        G="#6a"
        R="#39"
        ScA="1" />

    <Color
        x:Key="AppBlueBorder"
        B="#FF"
        G="#E1"
        R="#D7"
        ScA="1" />

    <Color
        x:Key="AppBlack"
        B="#33"
        G="#33"
        R="#33"
        ScA="1" />

    <Color
        x:Key="AppGray"
        B="#D4"
        G="#B9"
        R="#AE"
        ScA="1" />

    <Color
        x:Key="AppLightBlue"
        B="#FF"
        G="#90"
        R="#6B"
        ScA="1" />

    <Color
        x:Key="AppLightGray"
        B="#D9"
        G="#D9"
        R="#D9"
        ScA="1" />

    <Color
        x:Key="AppUltraGray"
        B="#DD"
        G="#DD"
        R="#DD"
        ScA="1" />

    <Color
        x:Key="AppIconGray"
        B="#95"
        G="#8A"
        R="#87"
        ScA="1" />

    <Color
        x:Key="AppTextBoxNormalGray"
        B="#F7"
        G="#F6"
        R="#F5"
        ScA="1" />

    <Color
        x:Key="AppTextBoxCoverGray"
        B="#F1"
        G="#EE"
        R="#EE"
        ScA="1" />

    <Color
        x:Key="AppTextBoxFocusWhite"
        B="#FF"
        G="#FF"
        R="#FF"
        ScA="1" />

    <Color
        x:Key="AppTextBoxInnerBorderBlue"
        B="#FF"
        G="#8E"
        R="#61"
        ScA="1" />

    <Color
        x:Key="AppRed"
        B="#4F"
        G="#4D"
        R="#FF"
        ScA="1" />

    <Color
        x:Key="TextBoxPlaceHolderGray"
        B="#CC"
        G="#C9"
        R="#C8"
        ScA="1" />

    <Color
        x:Key="EyeIconNorGray"
        B="#87"
        G="#87"
        R="#87"
        ScA="1" />

    <Color
        x:Key="EyeIconOverBlack"
        B="#24"
        G="#23"
        R="#23"
        ScA="1" />

    <!--  -主要的颜色 按钮  -->
    <SolidColorBrush x:Key="AppBlueBrush" Color="{StaticResource AppBlue}" />

    <!--  输入框的边框的颜色  -->
    <SolidColorBrush x:Key="AppBlueBorderBrush" Color="{StaticResource AppBlueBorder}" />

    <!--  登录方式切换的字体的颜色  -->
    <SolidColorBrush x:Key="AppGrayBrush" Color="{StaticResource AppGray}" />

    <!--  立即注册 遇到问题 忘记密码 鼠标移动上去的颜色  -->
    <SolidColorBrush x:Key="AppLightBlueBrush" Color="{StaticResource AppLightBlue}" />

    <!--  输入框的外边框颜色  -->
    <SolidColorBrush x:Key="AppLightGrayBrush" Color="{StaticResource AppLightGray}" />

    <!--  输入框内的图标的颜色  -->
    <SolidColorBrush x:Key="AppUltraGrayBrush" Color="{StaticResource AppUltraGray}" />

    <!--  输入框内的 Icon 的颜色  -->
    <SolidColorBrush x:Key="AppIconGrayBrush" Color="{StaticResource AppIconGray}" />

    <!--  输入框内的 Normal 状态颜色  -->
    <SolidColorBrush x:Key="AppTextBoxNormalGrayBrush" Color="{StaticResource AppTextBoxNormalGray}" />

    <!--  输入框内的鼠标 Cover 状态颜色  -->
    <SolidColorBrush x:Key="AppTextBoxCoverGrayBrush" Color="{StaticResource AppTextBoxCoverGray}" />

    <!--  输入框内的鼠标 Focus 状态颜色  -->
    <SolidColorBrush x:Key="AppTextBoxFocusWhiteBrush" Color="{StaticResource AppTextBoxFocusWhite}" />

    <!--  输入框内的边框 Focus 状态下，鼠标移除输入框内，内边框颜色  -->
    <SolidColorBrush x:Key="AppTextBoxInnerBorderBlueBrush" Color="{StaticResource AppTextBoxInnerBorderBlue}" />

    <SolidColorBrush x:Key="AppRedBrush" Color="{StaticResource AppRed}" />

    <SolidColorBrush x:Key="TextBoxPlaceHolderGrayBrush" Color="{StaticResource TextBoxPlaceHolderGray}" />

    <!--  显示密码按钮，正常状态下的颜色  -->
    <SolidColorBrush x:Key="EyeIconNorGrayBrush" Color="{StaticResource EyeIconNorGray}" />

    <!--  显示密码按钮，鼠标 Cover 下的颜色  -->
    <SolidColorBrush x:Key="EyeIconOverBlackBrush" Color="{StaticResource EyeIconOverBlack}" />
</ResourceDictionary>