Authing.Guard.WPF/Authing.Guard.WPF/Styles/generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Authing.Guard.WPF;component/Styles/Colors/Color_Blue.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Authing.Guard.WPF;component/Styles/Brushes.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Authing.Guard.WPF;component/Styles/TabitemStyles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Authing.Guard.WPF;component/Styles/TabControlStyles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Authing.Guard.WPF;component/Styles/QrCodeControlStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Authing.Guard.WPF;component/Styles/ButtonStyles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Authing.Guard.WPF;component/Styles/IconResource.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Authing.Guard.WPF;component/Styles/ToggleButtonStyles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Authing.Guard.WPF;component/Styles/FontSizeStyles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Authing.Guard.WPF;component/Styles/DefaultValues.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Authing.Guard.WPF;component/Styles/ComboBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Authing.Guard.WPF;component/Styles/TextBoxStyles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Authing.Guard.WPF;component/Styles/Storyboard.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Authing.Guard.WPF;component/Styles/ScrollViewerStyles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Authing.Guard.WPF;component/Styles/IconStyles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Authing.Guard.WPF;component/Styles/SizeStyles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Authing.Guard.WPF;component/Styles/ListBoxStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>