Authing.Guard.WPF/Authing.Guard.WPF/Styles/ListBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:behavior="clr-namespace:Authing.Guard.WPF.Infrastructures">
    <Style TargetType="ListBoxItem">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Foreground="{TemplateBinding Foreground}" IsChecked="{Binding IsChecked}"></CheckBox>
                            <RichTextBox HorizontalAlignment="Stretch" MaxWidth="400"   Foreground="{TemplateBinding Foreground}"
                                         BorderThickness="0" behavior:HtmlRichTextBoxBehavior.Text="{Binding Title}" 
                                         IsDocumentEnabled="True" IsReadOnly="True" />
                            <TextBlock Text="adadasd" x:Name="tb"  Width="20"></TextBlock>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Warn}" Value="True">
                            <Setter Property="Foreground"  Value="Red"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>