Authing.Guard.WPF/Authing.Guard.WPF/Styles/QrCodeControlStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Authing.Guard.WPF.Controls">
    <Style TargetType="controls:QrCodeControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:QrCodeControl">
                    <Grid>
                        <Border
                            x:Name="ExpiredBorder"
                            Panel.ZIndex="1"
                            Background="#AA7F7F7F"
                            Visibility="Hidden">
                            <Button x:Name="PART_RefreshBtn" Command="{Binding RefreshCommand, RelativeSource={RelativeSource TemplatedParent}}">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Cursor" Value="Hand" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        FontWeight="Bold"
                                                        Foreground="White"
                                                        Text="二维码已过期">
                                                        <TextBlock.TextDecorations>
                                                            <TextDecorationCollection>
                                                                <TextDecoration PenOffset="1" />
                                                            </TextDecorationCollection>
                                                        </TextBlock.TextDecorations>
                                                    </TextBlock>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Border>
                        <Image
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Source="{Binding QrCode, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpired" Value="True">
                            <Setter TargetName="ExpiredBorder" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>