Authing.Guard.WPF/Authing.Guard.WPF/Styles/QrCodeControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Authing.Guard.WPF.Controls">
    <Style TargetType="controls:QrCodeControl">
        <Setter Property="Width" Value="230" />
        <Setter Property="Height" Value="230" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:QrCodeControl">
                    <Grid>
                        <Border
                            x:Name="ExpiredBorder" Panel.ZIndex="1"
                            Background="#AA7F7F7F" Visibility="Hidden">
                            <TextBlock
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                FontWeight="Bold" Foreground="White"
                                Text="二维码已过期">
                                <TextBlock.TextDecorations>
                                    <TextDecorationCollection>
                                        <TextDecoration PenOffset="1" />
                                    </TextDecorationCollection>
                                </TextBlock.TextDecorations>
                            </TextBlock>
                        </Border>
                        <Image
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Source="{Binding QrCode, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpired" Value="True">
                            <Setter TargetName="ExpiredBorder" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>