Authing.Guard.WPF/Authing.Guard.WPF/Styles/TabitemStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TabItemStyle" TargetType="TabItem">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <!--<Setter Property="Foreground" Value="{DynamicResource SecondaryTextBrush}" />-->
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryTextBrush}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="MinHeight" Value="25" />
        <Setter Property="Width" Value="100"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="Bordershow">
                            <DoubleAnimation
                                Storyboard.TargetName="mainBorder"
                                Storyboard.TargetProperty="Width"
                                From="0"
                                To="25"
                                Duration="0:0:.25" />
                        </Storyboard>
                        <Storyboard x:Key="Borderhide">
                            <DoubleAnimation
                                Storyboard.TargetName="mainBorder"
                                Storyboard.TargetProperty="Width"
                                From="25"
                                To="0"
                                Duration="0:0:.25" />
                        </Storyboard>
                        <Storyboard x:Key="Fontscale">
                            <DoubleAnimation
                                Storyboard.TargetName="templateRoot"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                To="1.1"
                                Duration="0:0:.25" />
                            <DoubleAnimation
                                Storyboard.TargetName="templateRoot"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                To="1.1"
                                Duration="0:0:.25" />
                        </Storyboard>
                        <Storyboard x:Key="Fontrescale">
                            <DoubleAnimation
                                Storyboard.TargetName="templateRoot"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                To="1"
                                Duration="0:0:.25" />
                            <DoubleAnimation
                                Storyboard.TargetName="templateRoot"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                To="1"
                                Duration="0:0:.25" />
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid
                        x:Name="templateRoot"
                        Background="Transparent"
                        RenderTransformOrigin="0.5,1"
                        SnapsToDevicePixels="true">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ContentPresenter
                            x:Name="contentPresenter"
                            Margin="{TemplateBinding Padding}"
                            ContentSource="Header"
                            Focusable="False"
                            HorizontalAlignment="Center"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        <Border
                            x:Name="mainBorder"
                            Grid.Row="1"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0,0,0,2" />
                        <Grid.RenderTransform>
                            <ScaleTransform />
                        </Grid.RenderTransform>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="mainBorder" Property="BorderThickness" Value="0,0,0,0" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="contentPresenter" Property="Opacity" Value="0.4" />
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true" />
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType=TabControl}}" Value="Top" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Panel.ZIndex" Value="1" />
                            <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{DynamicResource PrimaryTextBrush}" />
                            <MultiDataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource Bordershow}" />
                                <BeginStoryboard Storyboard="{StaticResource Fontscale}" />
                            </MultiDataTrigger.EnterActions>
                            <MultiDataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource Borderhide}" />
                                <BeginStoryboard Storyboard="{StaticResource Fontrescale}" />
                            </MultiDataTrigger.ExitActions>
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>