Authing.Guard.WPF/Authing.Guard.WPF/Styles/TextBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Authing.Guard.WPF.Controls"
                     xmlns:ins="clr-namespace:Authing.Guard.WPF.Infrastructures">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Authing.Guard.WPF;component/Styles/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="PlaceHolderStyle" TargetType="controls:PlaceHolderTextBox">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="PlaceHolderFontSize" Value="12"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="PlacelHolderHorizontalAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="{StaticResource AppTextBoxNormalGrayBrush}"/>
        <Setter Property="PlaceHolderForeground" Value="{StaticResource TextBoxPlaceHolderGrayBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:PlaceHolderTextBox">
                    <Grid>
                        <Border x:Name="outBd" CornerRadius="{TemplateBinding CornerRadius}">
                            <Grid Background="Transparent">
                                <Border x:Name="bd" Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"></Border>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <controls:Icon Margin="5 0 5 0" ImageHeight="15" ImageWidth="15" Fill="{StaticResource AppIconGrayBrush}" Type="{TemplateBinding IconType}"/>
                                    <ScrollViewer Grid.Column="1" x:Name="PART_ContentHost" BorderThickness="0" VerticalAlignment="Stretch" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}"/>
                                    <TextBlock Grid.Column="1" Text="{TemplateBinding PlaceHolder}" HorizontalAlignment="{TemplateBinding PlacelHolderHorizontalAlignment}" VerticalAlignment="{TemplateBinding PlaceHolderVerticalAlignment}"
                                   FontSize="{TemplateBinding PlaceHolderFontSize}" Foreground="{TemplateBinding PlaceHolderForeground}" Margin="3 0 0 0" x:Name="tbPlaceHolder"
                                   Visibility="Collapsed"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Visibility" TargetName="tbPlaceHolder" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Visibility" TargetName="tbPlaceHolder" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="bd" Value="{StaticResource AppTextBoxCoverGrayBrush}"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Warn" Value="False"/>
                            <Setter TargetName="bd" Property="BorderBrush" Value="{StaticResource AppTextBoxNormalGrayBrush}"/>
                            <Setter Property="Visibility" TargetName="tbPlaceHolder" Value="Hidden"/>
                        </Trigger>
                        <Trigger Property="Warn" Value="True">
                            <Setter Property="Background" TargetName="bd" Value="{StaticResource AppTextBoxFocusWhiteBrush}"/>
                            <Setter Property="BorderThickness" TargetName="bd" Value="1"/>
                            <Setter Property="BorderBrush" TargetName="bd" Value="{StaticResource AppRedBrush}"/>
                            <Setter Property="BorderThickness" TargetName="outBd" Value="0"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="True"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Background" TargetName="bd" Value="{StaticResource AppTextBoxFocusWhiteBrush}"/>
                                <Setter Property="BorderThickness" TargetName="bd" Value="1"/>
                                <Setter Property="BorderBrush" TargetName="bd" Value="{StaticResource AppTextBoxCoverGrayBrush}"/>
                                <Setter Property="BorderBrush" TargetName="outBd" Value="{StaticResource AppBlueBorderBrush}"/>
                                <Setter Property="BorderThickness" TargetName="outBd" Value="2"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="True"/>
                                <Condition Property="IsMouseOver" Value="False"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Background" TargetName="bd" Value="{StaticResource AppTextBoxFocusWhiteBrush}"/>
                                <Setter Property="BorderThickness" TargetName="bd" Value="1"/>
                                <Setter Property="BorderBrush" TargetName="bd" Value="{StaticResource AppTextBoxInnerBorderBlueBrush}"/>
                                <Setter Property="BorderBrush" TargetName="outBd" Value="{StaticResource AppBlueBorderBrush}"/>
                                <Setter Property="BorderThickness" TargetName="outBd" Value="2"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PasswordToggleButtonStyle" TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid Background="Transparent">
                        <controls:Icon x:Name="open" Type="OpenEye" Visibility="Collapsed" Foreground="{StaticResource EyeIconNorGrayBrush}" ImageHeight="15" ImageWidth="15"/>
                        <controls:Icon x:Name="close" Type="CloseEye" Visibility="Visible" Foreground="{StaticResource EyeIconNorGrayBrush}" ImageHeight="15" ImageWidth="15"/>
                        <ContentPresenter/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="open" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="close" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="open" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="close" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="open" Property="Foreground" Value="{StaticResource EyeIconOverBlackBrush}"/>
                            <Setter TargetName="close" Property="Foreground" Value="{StaticResource EyeIconOverBlackBrush}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="open" Property="Foreground" Value="{StaticResource EyeIconNorGrayBrush}"/>
                            <Setter TargetName="close" Property="Foreground" Value="{StaticResource EyeIconNorGrayBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--PassWordBox样式-->
    <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
    <Style x:Key="PasswordBoxStyle" TargetType="{x:Type PasswordBox}">
        <Setter Property="ins:PasswordBoxHelper.Attach" Value="True"/>
        <Setter Property="PasswordChar" Value="*"/>
        <Setter Property="Background" Value="{StaticResource AppTextBoxNormalGrayBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="ins:ControlAttachProperty.PlaceHolderFontSize" Value="12"/>
        <Setter Property="ins:ControlAttachProperty.PlaceHolderForeground" Value="{StaticResource TextBoxPlaceHolderGrayBrush}"/>
        <Setter Property="ins:ControlAttachProperty.PlacelHolderHorizontalAlignment" Value="Left"/>
        <Setter Property="ins:ControlAttachProperty.PlaceHolderVerticalAlignment" Value="Center"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border x:Name="outBd" CornerRadius="4" >
                        <Border x:Name="border" CornerRadius="4" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <!--重写构造PasswordBox-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <controls:Icon Type="Password" Margin="5 0 5 0" ImageHeight="15" Foreground="{StaticResource AppIconGrayBrush}" ImageWidth="15"/>
                                <Grid x:Name="PART_InnerGrid" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <!--PasswordBox原有的显示节点-->
                                    <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0" IsTabStop="False" VerticalAlignment="Center" Background="{x:Null}" VerticalContentAlignment="Center"
                                                  Margin="{TemplateBinding Padding}"/>
                                    <!--创建明文显示的TextBox-->
                                    <TextBox x:Name="PART_PasswordShower" Background="Transparent"  BorderBrush="Transparent" VerticalContentAlignment="Center" 
                                             Text="{Binding Path=(ins:PasswordBoxHelper.Password),RelativeSource={RelativeSource TemplatedParent}}" BorderThickness="0" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,5"/>
                                    <!--创建提示字符-->
                                    <TextBlock x:Name="PART_PlaceHolder" 
                                               Foreground="{Binding Path=(ins:ControlAttachProperty.PlaceHolderForeground),RelativeSource={RelativeSource TemplatedParent}}"  
                                               FontSize="{Binding Path=(ins:ControlAttachProperty.PlaceHolderFontSize),RelativeSource={RelativeSource TemplatedParent}}"
                                               HorizontalAlignment="{Binding Path=(ins:ControlAttachProperty.PlacelHolderHorizontalAlignment),RelativeSource={RelativeSource TemplatedParent}}"
                                               VerticalAlignment="{Binding Path=(ins:ControlAttachProperty.PlaceHolderVerticalAlignment),RelativeSource={RelativeSource TemplatedParent}}"
                                               Text="{Binding Path=(ins:ControlAttachProperty.PlaceHolder),RelativeSource={RelativeSource TemplatedParent}}"  
                                               Visibility="Collapsed"  Margin="3 0 0 0"/>
                                    <!--触发按钮显示样式-->
                                    <ToggleButton Style="{StaticResource PasswordToggleButtonStyle}" x:Name="PART_ToggleEye" Grid.Column="1" Width="40"  Margin="3,3" BorderThickness="0" >

                                    </ToggleButton>
                                </Grid>
                            </Grid>

                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>

                        <Trigger Property="ins:PasswordBoxHelper.Password"  Value="{x:Null}">
                            <Setter Property="Visibility" TargetName="PART_PlaceHolder" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="ins:PasswordBoxHelper.Password" Value="">
                            <Setter Property="Visibility" TargetName="PART_PlaceHolder" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="ins:PasswordBoxHelper.Warn" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource AppRedBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                        </Trigger>
                        <!--按住按钮，更改按钮背景图片并设置明文框显示且密码框不显示且不占用-->
                        <Trigger Property="IsChecked" SourceName="PART_ToggleEye" Value="False">
                            <Setter TargetName="PART_ContentHost" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="PART_PasswordShower" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsChecked" SourceName="PART_ToggleEye" Value="True">
                            <Setter TargetName="PART_ContentHost" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_PasswordShower" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="ins:PasswordBoxHelper.Warn" Value="False"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource AppTextBoxNormalGrayBrush}"/>
                        </Trigger>
                        <!--密码框为空不且没有获取焦点时，设置提示文字显示-->
                        <!--<MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ins:PasswordBoxHelper.Password"  Value=""/>
                                <Condition Property="IsFocused" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_PlaceHolder" Property="Visibility" Value="Visible"/>
                        </MultiTrigger>-->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="True"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Background" TargetName="border" Value="{StaticResource AppTextBoxFocusWhiteBrush}"/>
                                <Setter Property="BorderThickness" TargetName="border" Value="1"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource AppTextBoxCoverGrayBrush}"/>
                                <Setter Property="BorderBrush" TargetName="outBd" Value="{StaticResource AppBlueBorderBrush}"/>
                                <Setter Property="BorderThickness" TargetName="outBd" Value="2"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="True"/>
                                <Condition Property="IsMouseOver" Value="False"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Background" TargetName="border" Value="{StaticResource AppTextBoxFocusWhiteBrush}"/>
                                <Setter Property="BorderThickness" TargetName="border" Value="1"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource AppTextBoxInnerBorderBlueBrush}"/>
                                <Setter Property="BorderBrush" TargetName="outBd" Value="{StaticResource AppBlueBorderBrush}"/>
                                <Setter Property="BorderThickness" TargetName="outBd" Value="2"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>