Authing.Guard.WPF/Authing.Guard.WPF/Styles/ToggleButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:attach="clr-namespace:Authing.Guard.WPF.Infrastructures.Attach">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Authing.Guard.WPF;component/Styles/IconResource.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Authing.Guard.WPF;component/Styles/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="Qr2ComputerToggleStyle" TargetType="ToggleButton">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid x:Name="GridTemp">
                        <Border
                            x:Name="Qrcode" Background="Transparent"
                            ToolTip="扫码登录">
                            <Path
                                Data="{DynamicResource Qrcode}"
                                Fill="{DynamicResource PrimaryBrush}"
                                Stretch="UniformToFill"
                                Stroke="{DynamicResource PrimaryBrush}" />
                        </Border>
                        <Border
                            x:Name="Computer" Background="Transparent"
                            ToolTip="更多登录">
                            <Path
                                Data="{DynamicResource Computer}"
                                Fill="{DynamicResource PrimaryBrush}"
                                Stretch="UniformToFill"
                                Stroke="{DynamicResource PrimaryBrush}" />
                        </Border>
                        <Path
                            x:Name="CoverPath" Margin="0,0,0,-0.5"
                            Data="M16 48 L16 46 L18 48" Fill="White"
                            RenderTransformOrigin="0 1" Stretch="UniformToFill">
                            <Path.RenderTransform>
                                <ScaleTransform x:Name="MovePath" />
                            </Path.RenderTransform>
                        </Path>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!--<Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="Computer" Property="Visibility" Value="Visible" />
                                        <Setter TargetName="Qrcode" Property="Visibility" Value="Collapsed" />
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter TargetName="Computer" Property="Visibility" Value="Collapsed" />
                                        <Setter TargetName="Qrcode" Property="Visibility" Value="Visible" />
                                    </Trigger>-->
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="MovePath" Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                        To="1" Duration="0:0:0.2" />
                                    <DoubleAnimation
                                        Storyboard.TargetName="MovePath" Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                        To="1" Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="MovePath" Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                        To="0" Duration="0:0:0.2" />
                                    <DoubleAnimation
                                        Storyboard.TargetName="MovePath" Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                        To="0" Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Computer" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Qrcode" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="Computer" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Qrcode" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers />
    </Style>

    <Style x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="ClickMode" Value="Press" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border CornerRadius="{Binding Path=(attach:BorderAttach.CornerRadius),RelativeSource={RelativeSource TemplatedParent}}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <Border Margin="0,0,6,0" BorderThickness="1" BorderBrush="Transparent" HorizontalAlignment="Right" SnapsToDevicePixels="true" Width="{StaticResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}">
                            <Path Width="16" Height="9" x:Name="arrow" Data="{StaticResource DownGeometry}" Stretch="UniformToFill" Fill="{StaticResource ToggleButtonPathColor}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Data" TargetName="arrow" Value="{StaticResource UpGeometry}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value=".4" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>