Authing.Guard.WPF/Authing.Guard.WPF/Styles/ToggleButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="Qr2ComputerToggleStyle" TargetType="ToggleButton">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid x:Name="GridTemp">
                        <Border
                            x:Name="Qrcode" Background="Transparent"
                            ToolTip="扫码登录">
                            <Path
                                Data="{DynamicResource Qrcode}"
                                Fill="{DynamicResource PrimaryBrush}"
                                Stretch="UniformToFill"
                                Stroke="{DynamicResource PrimaryBrush}" />
                        </Border>
                        <Border
                            x:Name="Computer" Background="Transparent"
                            ToolTip="更多登录">
                            <Path
                                Data="{DynamicResource Computer}"
                                Fill="{DynamicResource PrimaryBrush}"
                                Stretch="UniformToFill"
                                Stroke="{DynamicResource PrimaryBrush}" />
                        </Border>
                        <Path
                            x:Name="CoverPath" Margin="0,0,0,-0.5"
                            Data="M16 48 L16 46 L18 48" Fill="White"
                            RenderTransformOrigin="0 1" Stretch="UniformToFill">
                            <Path.RenderTransform>
                                <ScaleTransform x:Name="MovePath" />
                            </Path.RenderTransform>
                        </Path>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!--<Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="Computer" Property="Visibility" Value="Visible" />
                                        <Setter TargetName="Qrcode" Property="Visibility" Value="Collapsed" />
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter TargetName="Computer" Property="Visibility" Value="Collapsed" />
                                        <Setter TargetName="Qrcode" Property="Visibility" Value="Visible" />
                                    </Trigger>-->
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="MovePath" Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                        To="1" Duration="0:0:0.2" />
                                    <DoubleAnimation
                                        Storyboard.TargetName="MovePath" Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                        To="1" Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="MovePath" Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                        To="0" Duration="0:0:0.2" />
                                    <DoubleAnimation
                                        Storyboard.TargetName="MovePath" Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                        To="0" Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Computer" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Qrcode" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="Computer" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Qrcode" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers />
    </Style>

</ResourceDictionary>