Authing.Guard.WPF/Authing.Guard.WPF/Controls/PrimaryMessageBox.xaml

<Window x:Class="Authing.Guard.WPF.Controls.PrimaryMessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Authing.Guard.WPF.Controls"
             mc:Ignorable="d" 
             x:Name="primaryMessageBox" AllowsTransparency="True"
             d:DesignHeight="100" d:DesignWidth="200" 
             Background="Transparent" Topmost="True"
             WindowStartupLocation="CenterScreen" WindowStyle="None" SizeToContent="WidthAndHeight">

    <Border Margin="10" Background="White" CornerRadius="2">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" Color="#777" BlurRadius="10" Opacity="0.8"/>
        </Border.Effect>
        <Border Margin="10" CornerRadius="2">
            <Grid Background="Transparent" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <local:Icon Type="{Binding ElementName=primaryMessageBox,Path=IconType}" ImageHeight="15" ImageWidth="15" Margin="5"/>
                <TextBlock TextWrapping="Wrap" x:Name="tbInfo" MaxWidth="200" VerticalAlignment="Center" Grid.Column="1" Margin="5"></TextBlock>
            </Grid>
        </Border>
    </Border>

   
</Window>
