Authing.Guard.WPF/Authing.Guard.WPF/Lang/en-US.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="PasswordLogin">Password</system:String>
    <system:String x:Key="PhoneLogin">Phone Code</system:String>
    <system:String x:Key="AppScanLogin">App QR code</system:String>
    <system:String x:Key="SendCode">Send Code</system:String>
    <system:String x:Key="SendCodeTip">S Retry</system:String>
    <system:String x:Key="UseAppScan">use APP scan code login</system:String>
    <system:String x:Key="ContinueWith">Continue With</system:String>
    <system:String x:Key="RegByPhone">Phone</system:String>
    <system:String x:Key="RegByMail">Mail</system:String>
    <system:String x:Key="zhCN">中文</system:String>
    <system:String x:Key="enUS">English</system:String>
    <system:String x:Key="QRCodeExpired">QR Code Expired</system:String>
    <system:String x:Key="SMSCodeLogin">Phone Code</system:String>
    <system:String x:Key="LogIn">Log In</system:String>
    <system:String x:Key="ForgotPassword">Forgot Password</system:String>
    <system:String x:Key="NoAccountYet">No Account Yet</system:String>
    <system:String x:Key="SignUp">Sign Up</system:String>
    <system:String x:Key="Agreement">I have read and agree to Authing</system:String>
    <system:String x:Key="ServiceAgreement">Service Agreement</system:String>
    <system:String x:Key="And">and</system:String>
    <system:String x:Key="PrivacyPolicy">Privacy Policy</system:String>
    <system:String x:Key="ResetPasswordRemind">Enter your registered phone number/email,enter the verification code received,and we will reset your password.</system:String>
    <system:String x:Key="BackFromResetPassword">Back</system:String>
    <system:String x:Key="Confirm">Confirm</system:String>
    <system:String x:Key="PasswordLoginAccountNotify">Enter Username / Phone number / Email</system:String>
    <system:String x:Key="PasswordLoginAccountError">Account is missing</system:String>
    <system:String x:Key="PasswordLoginPasswordNotify">Enter Password</system:String>
    <system:String x:Key="PasswordLoginPasswordError">Passowrd is missing</system:String>
    <system:String x:Key="PhoneCodeAccountNotify">Enter Phone Number</system:String>
    <system:String x:Key="PhoneCodeAccountError">Phone number is missing</system:String>
    <system:String x:Key="PhoneCodeAccountValid">Please verify your phone number first</system:String>
    <system:String x:Key="PhoneCodeNotify">4-digit code</system:String>
    <system:String x:Key="PhoneCodeError">Digit code is missing</system:String>
    <system:String x:Key="ResetPasswordAccountNotify">Enter Email / Phone number</system:String>
    <system:String x:Key="ResetPasswordAccountError">Phone / Email is missing</system:String>
    <system:String x:Key="ResetPasswordCodeNotify">4-digit code</system:String>
    <system:String x:Key="ResetPasswordCodeError">Digit code is missing</system:String>
    <system:String x:Key="ResetPasswordNewNotify">Enter a new Password</system:String>
    <system:String x:Key="ResetPasswordNewError">Password is missing</system:String>
    <system:String x:Key="ResetPasswordAccountValid">Enter correct phone number or email address</system:String>
    <system:String x:Key="ResetPasswordNewValid">The password must be at least 6 characters long and must contain two of English,numbers and symbols</system:String>
    <system:String x:Key="LoginByAd">AD Login</system:String>
    <system:String x:Key="MainRegTipMail">Enter Your Email</system:String>
    <system:String x:Key="MainRegTipFpasswd">Enter Your Password</system:String>
    <system:String x:Key="MainRegTipSpasswd">Comfirm Your Password</system:String>
    <system:String x:Key="Skip">Skip</system:String>
    <system:String x:Key="ReplenishTitle">Replenish user information</system:String>
    <system:String x:Key="ReplenishTitleContent">Welcome to Authing, for a better user experience, please complete your personal information first</system:String>
    <system:String x:Key="Register">Register</system:String>
    <system:String x:Key="MailFormatError">Mail format error</system:String>
    <system:String x:Key="EmptyError">Field can not empty</system:String>
    <system:String x:Key="PhoneFormatError">Phone format error</system:String>
    <system:String x:Key="UserInfoName">name</system:String>
    <system:String x:Key="UserInfoUserName">username</system:String>
    <system:String x:Key="UserInfoNickName">nickname</system:String>
    <system:String x:Key="UserInfoGender">gender</system:String>
    <system:String x:Key="UserInfoBirthdate">birthdate</system:String>
    <system:String x:Key="UserInfoPhone">phone</system:String>
    <system:String x:Key="UserInfoCountry">country</system:String>
    <system:String x:Key="UserInfoCompany">company</system:String>
    <system:String x:Key="UserInfoCity">city</system:String>
    <system:String x:Key="UserInfoCProvince">province</system:String>
    <system:String x:Key="UserInfoStreetAddress">streetaddress</system:String>
    <system:String x:Key="UserInfoStreetPostalCode">postalCode</system:String>
    <system:String x:Key="UserInfoStreetformatted">formatted</system:String>
    <system:String x:Key="UserInfoMail">email</system:String>
    <system:String x:Key="PleaseInput">Please Input</system:String>
    <system:String x:Key="Undefined">Undefined</system:String>
    <system:String x:Key="Male">Male</system:String>
    <system:String x:Key="FaMale">FaMale</system:String>
    <system:String x:Key="PassWordNotSame">Password not match</system:String>
    <system:String x:Key="ResetPassword">Reset password</system:String>
    <system:String x:Key="Cannotbeempty">Can not be empty</system:String>
    <system:String x:Key="ADNameIsNull">AD Name is null</system:String>
    <system:String x:Key="ADPassIsNull">AD Password is null</system:String>
    <system:String x:Key="PwdCannotbeempty">Password can not be empty</system:String>
    <system:String x:Key="Pwdneedsame">Password need be same</system:String>
</ResourceDictionary>