Authing.Guard.WPF/Authing.Guard.WPF/Lang/zh-CN.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="PasswordLogin">密码登录</system:String>
    <system:String x:Key="PhoneLogin">短信验证码</system:String>
    <system:String x:Key="AppScanLogin">扫码登录</system:String>
    <system:String x:Key="SendCode">发送验证码</system:String>
    <system:String x:Key="SendCodeTip">秒后重试</system:String>
    <system:String x:Key="UseAppScan">使用 APP 扫码登录</system:String>
    <system:String x:Key="ContinueWith">第三方账号登录</system:String>
    <system:String x:Key="RegByPhone">手机号</system:String>
    <system:String x:Key="RegByMail">邮箱</system:String>
    <system:String x:Key="zhCN">中文</system:String>
    <system:String x:Key="enUS">English</system:String>
    <system:String x:Key="QRCodeExpired">二维码已过期</system:String>
    <system:String x:Key="SMSCodeLogin">短信验证码</system:String>
    <system:String x:Key="LogIn">登录</system:String>
    <system:String x:Key="ForgotPassword">忘记密码</system:String>
    <system:String x:Key="NoAccountYet">还没有账号</system:String>
    <system:String x:Key="SignUp">立即注册</system:String>
    <system:String x:Key="Agreement">我已阅读并同意 Authing</system:String>
    <system:String x:Key="ServiceAgreement">服务协议</system:String>
    <system:String x:Key="And">和</system:String>
    <system:String x:Key="PrivacyPolicy">隐私条款</system:String>
    <system:String x:Key="ResetPasswordRemind">输入你的注册电话/邮箱，输入收到的验证码，我们将为你进行密码重置</system:String>
    <system:String x:Key="BackFromResetPassword">返回登录</system:String>
    <system:String x:Key="Confirm">确认</system:String>
    <system:String x:Key="PasswordLoginAccountNotify">请输入用户名 / 手机号 / 邮箱</system:String>
    <system:String x:Key="PasswordLoginAccountError">账号未填写</system:String>
    <system:String x:Key="PasswordLoginPasswordNotify">请输入登录密码</system:String>
    <system:String x:Key="PasswordLoginPasswordError">密码未填写</system:String>
    <system:String x:Key="PhoneCodeAccountNotify">请输入手机号</system:String>
    <system:String x:Key="PhoneCodeAccountError">手机号未填写</system:String>
    <system:String x:Key="PhoneCodeAccountValid">输入有效的手机号</system:String>
    <system:String x:Key="PhoneCodeNotify">请输入 4 位验证码</system:String>
    <system:String x:Key="PhoneCodeError">验证码未填写</system:String>
    <system:String x:Key="ResetPasswordAccountNotify">请输入邮箱 / 手机号</system:String>
    <system:String x:Key="ResetPasswordAccountError">手机号 / 邮箱未填写</system:String>
    <system:String x:Key="ResetPasswordCodeNotify">请输入 4 位验证码</system:String>
    <system:String x:Key="ResetPasswordCodeError">验证码未填写</system:String>
    <system:String x:Key="ResetPasswordNewNotify">请输入新密码</system:String>
    <system:String x:Key="ResetPasswordNewError">密码未填写</system:String>
    <system:String x:Key="ResetPasswordAccountValid">请输入正确的手机号或邮箱</system:String>
    <system:String x:Key="ResetPasswordNewValid">密码长度至少为 6 位，且要包含英文、数字与符号中的两种</system:String>
    <system:String x:Key="LoginByAd">AD 登录</system:String>
    <system:String x:Key="MainRegTipMail">请输入邮箱</system:String>
    <system:String x:Key="MainRegTipFpasswd">请输入密码</system:String>
    <system:String x:Key="MainRegTipSpasswd">请确认密码</system:String>
    <system:String x:Key="Register">注 册</system:String>
    <system:String x:Key="MailFormatError">邮箱格式错误</system:String>
    <system:String x:Key="EmptyError">字段不能为空</system:String>
    <system:String x:Key="PhoneFormatError">手机号格式错误</system:String>
    <system:String x:Key="Skip">跳过</system:String>
    <system:String x:Key="ReplenishTitle">完善用户信息</system:String>
    <system:String x:Key="ReplenishTitleContent">欢迎加入Authing，为了更好的使用体验，请先完善你的个人信息</system:String>
    <system:String x:Key="UserInfoName">姓名 (name)</system:String>
    <system:String x:Key="UserInfoUserName">用户名 (username)</system:String>
    <system:String x:Key="UserInfoNickName">昵称 (nickname)</system:String>
    <system:String x:Key="UserInfoGender">性别 (gender)</system:String>
    <system:String x:Key="UserInfoBirthdate">生日 (birthdate)</system:String>
    <system:String x:Key="UserInfoPhone">手机号 (Phone)</system:String>
    <system:String x:Key="UserInfoCountry">国家代码 (country)</system:String>
    <system:String x:Key="UserInfoCompany">公司 (company)</system:String>
    <system:String x:Key="UserInfoCity">城市 (city)</system:String>
    <system:String x:Key="UserInfoCProvince">省/区 (province)</system:String>
    <system:String x:Key="UserInfoStreetAddress">街道地址 (streetaddress)</system:String>
    <system:String x:Key="UserInfoStreetPostalCode">邮政编码 (postalCode)</system:String>
    <system:String x:Key="UserInfoStreetformatted">完整的邮寄地址 (formatted)</system:String>
    <system:String x:Key="UserInfoMail">邮箱 (email)</system:String>
    <system:String x:Key="PleaseInput">请输入</system:String>
    <system:String x:Key="Undefined">未知</system:String>
    <system:String x:Key="Male">男</system:String>
    <system:String x:Key="FaMale">女</system:String>
    <system:String x:Key="PassWordNotSame">密码不一致</system:String>
    <system:String x:Key="ADNameIsNull">AD 用户名不能为空</system:String>
    <system:String x:Key="ADPassIsNull">AD 密码不能为空</system:String>
</ResourceDictionary>