Authing.Guard.WPF/Authing.Guard.WPF/Views/Main/MainView.xaml

<controls:BaseGuardControl
    x:Class="Authing.Guard.WPF.Views.Main.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Authing.Guard.WPF.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <Image
                x:Name="imgLogo"
                Width="50"
                Height="50" />
            <TextBlock x:Name="tbTitle" Text="Authing" />
        </StackPanel>
        <Grid HorizontalAlignment="Right">
            <ToggleButton
                x:Name="btnSwitchLogin"
                Width="60"
                Height="60"
                Margin="5"
                Click="btnSwitchLogin_Click"
                Style="{StaticResource Qr2ComputerToggleStyle}" />
        </Grid>
        <Grid x:Name="LoginContent" Grid.Row="1">
            <Grid x:Name="moreLoginGrid">
                <TabControl x:Name="loginViewTabControl" Style="{StaticResource TabControlStyle}">
                    <!--<TabItem Header="密码登录">
                        <login:PasswordLoginView></login:PasswordLoginView>
                    </TabItem>
                    <TabItem Header="短信验证码登录">
                        <login:SMSCodeLoginView></login:SMSCodeLoginView>
                    </TabItem>-->
                </TabControl>
            </Grid>
            <Grid x:Name="QRCodeLoginGrid" />
        </Grid>
        <Grid Grid.Row="2">
            <ComboBox
                DockPanel.Dock="Left"
                SelectedIndex="0"
                SelectionChanged="Selector_OnSelectionChanged">
                <ComboBox.Items>
                    <Label Content="{StaticResource zhCN}" />
                    <Label Content="{StaticResource enUS}" />
                </ComboBox.Items>
            </ComboBox>
        </Grid>
    </Grid>
</controls:BaseGuardControl>