Authing.Guard.WPF/Authing.Guard.WPF/Views/Main/MainView.xaml

<controls:BaseGuardControl
    x:Class="Authing.Guard.WPF.Views.LoginView.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:login="clr-namespace:Authing.Guard.WPF.Views.LoginView"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Authing.Guard.WPF.Controls"
    xmlns:attach="clr-namespace:Authing.Guard.WPF.Infrastructures.Attach"
    xmlns:registerView="clr-namespace:Authing.Guard.WPF.Views.RegisterView"
    d:DesignHeight="450"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <controls:BaseGuardControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Authing.Guard.WPF;component/Styles/Colors.xaml"/>
                <ResourceDictionary Source="/Authing.Guard.WPF;component/Styles/TextBoxStyles.xaml"/>
                <ResourceDictionary Source="/Authing.Guard.WPF;component/Styles/IconStyles.xaml"/>
                <ResourceDictionary Source="/Authing.Guard.WPF;component/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="/Authing.Guard.WPF;component/Styles/generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="ToggleButton" x:Key="SwitchPageToggleButtonStyle">
                <Setter Property="Cursor" Value="Hand"/>
            </Style>
        </ResourceDictionary>
    </controls:BaseGuardControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <Image
                x:Name="imgLogo"
                Width="50"
                Height="50" />
            <TextBlock x:Name="tbTitle" Text="Authing" />
        </StackPanel>
        <Grid HorizontalAlignment="Right">
            <ToggleButton
                x:Name="btnSwitchLogin"
                Width="48"
                Height="48"
                Margin="5"
                Click="btnSwitchLogin_Click"
                Style="{StaticResource Qr2ComputerToggleStyle}" />
        </Grid>
        <Grid x:Name="LoginContent" Grid.Row="1">
            <Grid x:Name="moreLoginGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TabControl Style="{StaticResource TabControlStyle}" x:Name="loginViewTabControl" SelectionChanged="loginViewTabControl_SelectionChanged">

                </TabControl>
                <Grid Grid.Row="1" Margin="5">
                    <Button HorizontalAlignment="Left" Content="忘记密码" Style="{StaticResource LinkButtonStyle}" x:Name="btnForgetPassword" Click="btnForgetPassword_Click"/>
                    <Button HorizontalAlignment="Right" Content="立即注册"  Style="{StaticResource LinkButtonStyle}" x:Name="btnRegister" Click="btnRegister_Click"></Button>
                </Grid>
            </Grid>
            <Grid x:Name="QRCodeLoginGrid" />
        </Grid>
        <Grid x:Name="resetPwdContent" Grid.Row="1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <login:ResetPasswordView></login:ResetPasswordView>
            <Button HorizontalAlignment="Right" Grid.Row="1" Content="返回登录" Style="{StaticResource LinkButtonStyle}" x:Name="btnBackFromResetPwd" Click="btnBackFromResetPwd_Click"></Button>
        </Grid>
        <Grid x:Name="RegContent" Grid.Row="1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <registerView:RegMain x:Name="RegMain"></registerView:RegMain>
            <Button HorizontalAlignment="Right" Margin="0 0 5 0" Grid.Row="1" Content="返回登录" Style="{StaticResource LinkButtonStyle}" x:Name="RegReturn2Login" Click="RegReturn2Login_OnClick"></Button>
        </Grid>
        <Grid x:Name="ThirdCottent" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <Label
                    Grid.Row="2" Margin="0,10,0,10"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Content="{DynamicResource ContinueWith}"
                    FontSize="16" Foreground="#888888" />
            </Grid>
            <Grid Grid.Row="1" HorizontalAlignment="Center">
                <ItemsControl
                    x:Name="SocialloginControl" Grid.Row="3"
                    ItemsSource="{Binding DemoData}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                attach:IconAttach.ForegroundColorLight="{Binding FColor}"
                                attach:IconAttach.Geometry="{Binding Logo}"
                                attach:IconAttach.Height="24" attach:IconAttach.Width="24"
                                Click="ButtonBase_OnClick"
                                Command="{Binding DataContext.OpenBrowserCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl}}"
                                CommandParameter="{Binding}"
                                Style="{DynamicResource IconButtonStyle}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <ComboBox 
                    DockPanel.Dock="Left" 
                    SelectedIndex="0" 
                    SelectionChanged="Selector_OnSelectionChanged">
                <ComboBox.Items>
                    <Label Content="{StaticResource zhCN}" />
                    <Label Content="{StaticResource enUS}" />
                </ComboBox.Items>
            </ComboBox>
        </Grid>
    </Grid>
</controls:BaseGuardControl>
