Authing.Guard.WPF/Authing.Guard.WPF/Views/Main/MainView.xaml

<controls:BaseGuardControl   x:Class="Authing.Guard.WPF.Views.LoginView.MainView"
             xmlns:controls="clr-namespace:Authing.Guard.WPF.Controls" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:login="clr-namespace:Authing.Guard.WPF.Views.LoginView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <controls:BaseGuardControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Authing.Guard.WPF;component/Styles/Colors.xaml"/>
                <ResourceDictionary Source="/Authing.Guard.WPF;component/Styles/TextBoxStyles.xaml"/>
                <ResourceDictionary Source="/Authing.Guard.WPF;component/Styles/IconStyles.xaml"/>
                <ResourceDictionary Source="/Authing.Guard.WPF;component/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="/Authing.Guard.WPF;component/Styles/generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="ToggleButton" x:Key="SwitchPageToggleButtonStyle">
                <Setter Property="Cursor" Value="Hand"/>
            </Style>
        </ResourceDictionary>
    </controls:BaseGuardControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <Image Width="50" Height="50" x:Name="imgLogo" ></Image>
            <TextBlock Text="Authing" x:Name="tbTitle" ></TextBlock>
        </StackPanel>
        <Grid HorizontalAlignment="Right">
            <ToggleButton Content="切换登录" Style="{StaticResource SwitchPageToggleButtonStyle}" x:Name="btnSwitchLogin" Click="btnSwitchLogin_Click"></ToggleButton>
        </Grid>
        <Grid Grid.Row="1" x:Name="LoginContent">
            <Grid x:Name="moreLoginGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TabControl Style="{StaticResource AuthingTabControl}" x:Name="loginViewTabControl" SelectionChanged="loginViewTabControl_SelectionChanged">
                  
                </TabControl>
                <Grid Grid.Row="1" Margin="5">
                    <Button HorizontalAlignment="Left" Content="忘记密码" Style="{StaticResource LinkButtonStyle}" x:Name="btnForgetPassword" Click="btnForgetPassword_Click"/>
                    <Button HorizontalAlignment="Right" Content="立即注册"  Style="{StaticResource LinkButtonStyle}" x:Name="btnRegister" Click="btnRegister_Click"></Button>
                </Grid>
            </Grid>
            <Grid x:Name="QRCodeLoginGrid"/>
        </Grid>
        <Grid Grid.Row="2" x:Name="ThirdCottent">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <TextBlock Text="第三方账号登录"></TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <ListBox></ListBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <ToggleButton x:Name="switchLanguage" Content="English"></ToggleButton>
        </Grid>
    </Grid>
</controls:BaseGuardControl>
